n	formation	0	0
r	automatically	0.375	0
a	listing	0	0
n	assumption	0	0
a	momentous	0.25	0
n	leverage	0.125	0
n	word	0	0
v	compelling	0.5	0.25
n	overvaluation	0.375	0
a	identifiable	0.625	0
v	questioning	0	0
v	adjusted	0.25	0
r	strengthen	0.5	0
v	enhanced	0.5	0.125
n	duty	0	0
a	considerable	0	0
v	clubbing	0	0
n	finance	0	0
n	venture	0.125	0
v	aligned	0	0
a	colour	0.625	0
n	violator	0.375	0
v	seating	0	0
n	ace	0	0.5
n	response	0.125	0
v	unifying	0.25	0.375
v	posted	0	0
v	replace	0	0.5
n	allowance	0	0
n	technology	0	0
n	crore	0	0
a	healthcare	0.25	0
n	analyst	0	0
n	reward	0.625	0
v	mounting	0	0
v	unloading	0	0.25
a	operate	0	0
n	power	0.375	0.5
v	handicapped	0	0.75
n	fetch	0	0
n	clause	0	0
a	reformed	0.375	0.125
a	thereof	0	0
n	judgment	0	0
n	superintendent	0	0
v	premises	0	0
n	release	0	0
n	nutrition	0	0
n	punch	0	0
v	barred	0	0.375
a	separate	0	0.5
r	always	0	0
n	determination	0	0
a	brouhaha	0.5	0
n	floor	0	0
v	roasted	0	0
a	online	0	0
n	unpredictability	0.25	0.5
a	informative	0.125	0
n	percentage	0	0
n	powder	0	0
a	nuclear	0.125	0
v	learning	0	0
r	nearly	0.125	0
v	frost	0	0.125
a	waiver	0	0
n	description	0	0.125
v	opened	0	0
a	encompass	0	0
v	waning	0	0
n	group	0	0
n	division	0	0
a	granular	0	0
a	deflationary	0.125	0
n	helpdesk	0	0
a	thread	0	0
n	tryst	0.125	0
v	unprepared	0.125	0.5
n	blog	0	0
a	noble	0.625	0
a	extraordinary	0.625	0	
n	prove	0	0
n	abatement	0	0
v	hammered	0.5	0
r	legally	0	0.125
a	embankment	0	0
a	user-friendly	0.25	0.25
n	upcoming	0	0
v	stranded	0	0
n	dignity	0.5	0
n	resume	0	0
a	successful	0.625	0
n	statement	0.375	0.25
v	geared	0	0
a	patrol	0.125	0
n	simplification	0.5	0.125	
r	truly	0.625	0
a	examine	0	0
n	count	0.25	0
n	timeline	0	0
v	qualify	0	0
v	recording	0	0
r	stridently	0.25	0
v	chuckle	0	0
r	aside	0	0
n	sights	0	0
a	achievement	0	0
v	delayed	0	0.75
n	dealer	0	0
n	school	0	0
a	abnormal	0.5	0.125
n	transactions	0	0
a	belong	0	0
n	lag	0	0
n	saturday	0	0
n	priority	0	0
a	black	0.125	0.5
n	ka	0	0
v	recovering	0.5	0.25
a	shale	0	0
a	agree	0.375	0
n	carry	0	0
n	bracket	0	0
v	passing	0	0
a	many	0	0
n	print	0	0
n	interface	0	0
a	unilateral	0	0
a	wary	0.625	0
a	undue	0.125	0.25
n	professorial	0	0
n	skill	0.125	0
v	unified	0	0
a	exhaust	0	0
n	cluster	0	0
a	necessary	0.125	0
a	intrinsic	0	0
n	pursue	0	0
n	regulate	0	0
n	case	0	0
n	decision	0	0
v	reach	0.25	0
a	air-conditioned	0	0
n	responsibility	0	0
n	lane	0	0
a	cloud	0	0
a	corporate	0	0
a	unexpected	0.125	0.375
v	kicking	0	0
v	dining	0	0
n	corporation	0	0
n	suv	0	0
v	ink	0	0
a	electrical	0	0
v	paying	0.625	0.125
a	unbranded	0	0.75
a	phosphorous	0	0
r	ahead	0	0
n	quarters	0	0
v	cumulative	0	0
n	name	0	0.125
n	dream	0.125	0.125
n	temple	0	0
n	supplement	0	0
v	relieved	0	0.75
a	declare	0.125	0
n	gap	0.125	0
n	micro	0.125	0.25
a	rival	0	0
a	quintal	0	0
a	unsubstantiated	0	0
v	earned	0.125	0
n	tranche	0	0
n	tomato	0	0
v	navigate	0	0
a	partial	0	0
n	patience	0.75	0
n	brave	0.125	0
n	mixture	0	0
v	unincorporated	0	0.5
a	learn	0	0
n	speaking	0.5	0
a	olympian	0.875	0
v	spoke	0	0
v	playing	0	0
v	dealing	0	0
a	whitener	0	0
a	seat	0	0
n	interest	0	0
n	steep	0.375	0
v	purchasing	0	0
n	grid	0	0
r	somewhere	0	0.625
n	employee	0	0
n	apparatus	0	0
v	evade	0	0
n	circumstance	0.25	0
v	weighing	0.5	0
n	confusion	0	0.375
a	rigid	0	0
r	potentially	0	0
v	processing	0.25	0
a	comparative	0	0
v	beginning	0	0
n	distance	0	0
a	pick	0	0
n	economy	0.125	0.25
n	james	0	0
v	subsidy	0	0
v	allied	0	0
r	successfully	0.125	0
r	clearly	0.125	0
n	hurry	0	0
v	differentiated	0.125	0
a	onset	0	0
n	movement	0	0
v	ruling	0.125	0
r	adequately	0.25	0
a	august	0	0
n	pattern	0	0
n	scenario	0	0
n	coordination	0	0
a	severe	0	0.625
r	inside	0	0
a	extensive	0	0
v	increasing	0	0
n	contact	0.375	0
n	selling	0	0
v	punished	0	0.5
a	high-level	0.125	0
a	big	0.5	0
r	big	0.25	0
n	works	0.375	0
v	vendor	0	0
a	flow	0	0
n	fridge	0	0
n	uniformity	0	0
r	specifically	0.375	0
n	structure	0	0
n	estate	0	0
n	cleanse	0	0
n	overcome	0	0.625
n	infringe	0	0
v	infringe	0	0.125
n	soap	0	0
r	anywhere	0	0
n	footage	0	0
n	mechanism	0	0
v	sweetening	0	0
a	m	0	0
a	academic	0	0.625
a	exclusive	0	0
n	scholar	0	0
a	criminal	0	0.375
n	trade	0.125	0
r	personally	0	0
v	thwarting	0.625	0
n	metrology	0	0
v	revived	0.5	0.125
n	grant	0.125	0
a	stable	0.5	0.125	
n	stagnation	0	0.5
v	done	0	0
n	ground	0	0
n	recession	0	0
n	adjustment	0	0
a	constable	0	0
n	retailing	0	0
n	corolla	0	0
n	building	0	0
n	loom	0	0
n	japan	0	0
n	thicket	0	0
v	shankar	0	0
v	impending	0	0
n	goa	0	0
v	raise	0	0
a	likely	0.375	0.125
n	communication	0	0
n	handful	0	0
v	give	0	0
n	america	0	0
v	faced	0	0
v	budding	0	0
r	off	0	0.625
a	alternate	0	0
n	cent	0	0
n	stint	0	0
n	training	0.125	0
n	regime	0	0
v	saddled	0	0
a	intimidated	0.375	0.125
n	fare	0	0
v	suffer	0	0.5
n	village	0	0
n	phenomenon	0.125	0
n	post	0	0
n	mood	0	0
r	continuously	0	0
r	dramatically	0.125	0
a	haircut	0	0
n	environment	0	0
r	often	0.375	0
a	mobility	0.5	0.125
r	surplus	0	0.5
a	related	0	0
a	religious	0	0
n	scooter	0	0
v	weaken	0	0.125
a	oppose	0	0
n	arrangement	0	0
n	sake	0	0
r	never	0	0.625
v	lodging	0	0
n	stance	0	0
v	weaving	0	0
a	disinvestment	0	0
a	middle-class	0	0
n	disperse	0.125	0
n	curb	0	0
n	proactive	0	0
v	held	0	0
r	well	0.625	0
a	stuff	0	0
n	workshop	0	0
a	rental	0	0
n	junction	0	0
n	demonstration	0	0
n	advent	0	0
v	slashed	0.375	0
n	term	0	0
n	reporting	0	0
n	carbon	0	0
n	hunger	0	0.125
n	home	0	0
v	retreated	0	0
n	riot	0.25	0.375
n	valley	0	0
n	parallel	0	0.25
v	according	0.125	0
a	nice	0.75	0
n	fact	0	0
v	backstage	0	0
n	exclusion	0	0
n	call	0	0
v	complex	0	0
a	indigenous	0	0
n	university	0	0
n	co	0	0
r	operationally	0	0
n	addition	0	0
n	issue	0.125	0
v	armed	0.25	0.125
a	end-to-end	0	0
n	radiology	0	0
n	infrastructure	0	0
v	getting	0	0
n	chance	0.125	0
a	lemon	0	0
a	two-pronged	0.375	0
n	organic	0	0
v	embedded	0	0
n	privilege	0.5	0
n	expand	0	0
v	expand	0.125	0
n	prominent	0.5	0
v	leave	0	0
r	significantly	0.5	0
r	then	0	0
a	soft	1	0
n	nehru	0	0
v	highlighting	0	0
v	footing	0	0
a	lagging	0	0
n	country	0	0
a	bilateral	0	0.125
n	half	0	0
n	hype	0.25	0
n	attention	0.25	0
n	try	0	0
v	build	0	0
a	email	0	0
n	hygiene	0.625	0
v	dyeing	0	0
a	shop	0	0
n	increase	0	0
v	pasted	0	0
a	skeptical	0.375	0.125
r	keenly	0.25	0
v	promising	0	0.375
n	nation	0	0
n	lotus	0	0
n	prowl	0	0
n	death	0	0.625
n	mission	0	0
n	ban	0	0.25
n	summer	0	0
a	actionable	0.25	0
n	fragile	0.25	0.375
v	structured	0	0
a	legal	0	0
n	fuel	0	0
v	exhausted	0	0.25
n	contrast	0	0.125
n	nail	0	0
r	consequently	0	0
n	circulation	0	0
n	fruit	0	0
n	neck	0	0
a	benign	0.5	0
n	gauge	0	0
v	breaking	0	0
n	commuter	0	0
n	hours	0.125	0.625
v	tune	0	0
a	stamp	0	0
a	acid	0	0.375
n	lend	0.5	0.25
a	entitle	0	0
a	withdraw	0	0
n	restless	0	0
a	restless	0	0.75	
v	hanging	0	0
n	norm	0	0
a	variant	0.125	0.5
n	reinvigorate	0.375	0.125
n	objection	0	0.25
a	rare	0	0.875
v	operating	0	0
n	bestow	0	0
n	passion	0.375	0
n	silence	0	0
r	fully	0.375	0
r	closely	0	0
a	landline	0	0
a	outside	0	0
n	style	0	0
n	escalation	0	0
n	metre	0	0
n	concern	0.25	0
n	purity	0	0
v	signed	0	0
n	excellence	0.625	0
n	commitment	0	0
n	migration	0	0
a	negative	0	0.875
n	shipping	0	0
n	tyre	0	0
n	retrenchment	0	0
n	cut	0	0
v	exhausting	0.25	0
n	molasses	0	0
a	nurture	0.125	0
n	ticket	0.375	0
n	federation	0	0
n	deserts	0.778	0.222
n	film	0	0
n	bovine	0.375	0.125
n	hindu	0	0
n	column	0	0
n	downturn	0	0
v	edged	0	0
a	roost	0	0
n	money	0	0
n	tops	0.625	0
v	y	0	0
n	resistance	0	0.75
a	inflationary	0.125	0.25
n	stanley	0	0
n	scarcity	0	0.375
a	confidential	0	0
n	figure	0	0
n	anticipate	0	0
n	ballooning	0	0
n	urge	0.25	0.25
n	olympics	0	0
a	green	0	0.75
a	prime	0.25	0.25
n	proprietor	0	0
n	fitness	0.5	0.25
n	minuscule	0	0
n	poverty	0	0.625
n	religion	0	0
n	cotton	0	0
a	lean	0.125	0.75
n	lombard	0	0
n	enter	0	0
n	mann	0	0
n	void	0	0
n	challenge	0	0
v	furnished	0	0
n	relationship	0	0
a	discouraging	0	0.625	
v	remain	0	0
a	usher	0	0
n	society	0	0
a	single	0	0
n	tenure	0	0
n	equipment	0	0
n	lure	0.125	0
v	prolonged	0	0
a	ratio	0	0
a	foreign	0	0.125
n	programming	0	0
v	spent	0.125	0
n	care	0.25	0.5
n	confidentiality	0	0
v	indirect	0	0.75
a	austrian	0	0
a	interactive	0.375	0.125
a	live	0.5	0
a	same	0	0.375
n	makeover	0.5	0
n	cartoon	0	0
a	automotive	0	0
a	deep	0.625	0
n	curve	0	0
v	suspected	0.25	0
a	keen	0	0
a	mandatory	0	0
r	incidentally	0	0
a	distant	0	0
r	officially	0	0
n	contract	0.25	0
a	sample	0	0
n	paddy	0	0
a	indian	0	0
n	tarmac	0	0
n	billings	0	0
n	book	0	0
n	facility	0	0
v	advised	0	0
a	all-time	0.375	0.125
a	analytical	0.125	0
a	nominal	0	0
n	eureka	0	0
v	raised	0	0
r	drastically	0.5	0
a	brisk	0.25	0.125
n	uniform	0	0.25
n	irrelevant	0	0.625
v	untapped	0	0.625
v	encouraging	0.625	0.125
v	rolled	0	0
a	read	0.25	0
n	beauty	0.5	0
a	eligible	0.5	0
n	restoration	0.125	0	
a	small	0.125	0.125
n	news	0.125	0
n	editorial	0	0
n	fold	0	0
r	largely	0	0
a	prompt	0	0
n	spectrum	0	0
a	memorial	0	0
v	studying	0	0
v	received	0.5	0
a	sugar	0	0
v	importing	0	0
v	marked	0.375	0.25
a	forthcoming	0.125	0
n	accident	0	0.75
a	applicable	0.5	0
n	automobile	0	0
n	climber	0	0
a	west	0	0
n	excise	0	0
a	slash	0	0
n	slash	0	0
v	slash	0.125	0	
n	bank	0	0
r	anyway	0	0
a	maths	0	0
n	ordnance	0	0
v	settled	0.5	0.25
n	calculate	0	0
n	framework	0	0
r	explicitly	0.25	0
v	troops	0	0
a	heavyweight	0	0
a	french	0	0
n	mumbai	0	0
n	supreme	0.125	0
n	management	0	0
n	consolidation	0	0
n	concede	0	0.125
v	repeated	0	0
a	fleece	0	0
n	year	0	0
v	registered	0	0
n	september	0	0
n	punctuality	0.125	0.25
n	exercise	0	0
a	certain	0	0
n	dependent	0	0.75
v	leased	0	0
a	preliminary	0	0
n	business	0	0
n	resignation	0	0
n	transport	0	0
v	moving	0.625	0
n	rectification	0	0
n	sell	0	0
r	here	0	0
v	cry	0	0.5
a	retail	0	0
n	groundwork	0	0
n	club	0.125	0
n	talks	0	0
v	waiter	0	0
a	everyday	0.375	0.25
a	present	0	0.125
n	motor	0	0.375
n	broadcast	0	0
a	exempt	0	0.5
n	ready-to-eat	0.125	0
r	lower	0	0.5
v	closed	0	0.5
n	hour	0	0
n	sooner	0	0
n	generator	0	0
n	democracy	0	0
a	monday	0	0
n	module	0	0
n	hepatitis	0	0.625
v	fumes	0	0
v	encryption	0	0
n	stone	0.125	0
v	fixed	0	0
v	laying	0	0
n	certify	0.25	0
v	striking	0.25	0.125
n	gratification	0.625	0.125	
a	fish	0	0
v	overachieve	0.125	0
a	uncertain	0.25	0.5	
n	heat	0.125	0
n	fibre	0.5	0
n	check	0	0
n	determine	0	0
v	affected	0.375	0
a	lucknow	0	0
n	two-thirds	0	0
a	floral	0	0
n	outrage	0.125	0
v	reduced	0	0.125
n	legislature	0	0
v	trusted	0.5	0
n	honey	0	0
n	careful	0.5	0
n	show	0	0
v	names	0	0
n	combustion	0	0
n	infant	0	0
n	insolvency	0	0.25
n	instrument	0.5	0
n	census	0	0
a	plain	0.375	0.25
n	offering	0.125	0
n	tournament	0	0
v	shifting	0	0.125
r	surely	0.25	0
a	angel	0	0
n	corruption	0	0
a	wide	0.375	0
n	handhold	0	0
n	rejig	0	0
n	consequence	0	0
n	forget	0	0.75
n	conduit	0	0
v	drove	0	0
v	reflected	0	0
a	cloak	0	0.25
a	hectic	0.375	0.375
n	focus	0.125	0
a	glad	0.75	0.125
n	justice	0	0
v	surrounding	0	0
n	worry	0.25	0
n	complain	0.25	0
n	molecule	0	0
v	testing	0	0
n	krishna	0.125	0
v	blended	0	0
n	magnitude	0	0
a	sixth	0	0
n	store	0	0
r	popularly	0	0
v	measured	0.25	0.125
n	row	0	0
n	stationery	0	0
v	replacing	0	0
v	reviving	0.5	0.125
a	hefty	0	0
n	collateral	0	0
n	stand	0	0.25
v	worshipped	0.375	0
a	attributable	0.625	0
a	official	0	0
a	handwritten	0	0
a	drive	0	0
n	contention	0.125	0
v	staring	0	0
n	franchise	0	0
n	needy	0	0.375
a	compliant	0.5	0
n	career	0	0
v	imparting	0	0
a	solid	0	0.375
a	welcome	0.5	0
r	roughly	0	0.5
a	polite	0.5	0
v	driving	0.125	0.125
a	needle	0	0
a	website	0	0
a	developmental	0	0
n	reform	0.125	0
n	heart	0	0
n	dg	0	0
n	pricing	0	0
v	left	0	0
a	send	0	0
a	amiss	0.125	0.75
n	deviate	0.5	0.125
r	profoundly	0	0
a	theme	0	0
n	set	0	0
v	ongoing	0	0
n	ceiling	0	0
r	steadily	0	0.125
a	compact	0	0
n	kw	0	0
n	split	0	0
n	deficit	0	0
n	coffin	0	0
n	stocks	0	0
n	town	0	0
a	danish	0	0
n	application	0	0
n	growth	0	0
r	virtually	0	0.125
n	health	0	0
a	weigh	0.125	0
a	smart	0.5	0
a	immediate	0	0
n	registration	0	0
n	intelligence	0.5	0
a	touch	0.375	0.125
a	statistical	0	0
a	implement	0	0
n	machinery	0	0
n	ebitda	0	0
r	highly	0.375	0
a	round	0	0
n	payment	0	0
n	story	0	0
v	fixing	0	0
v	filled	0.25	0
v	disclosed	0.25	0
a	residential	0	0
a	contemporary	0	0
n	transaction	0	0
v	threshold	0	0
a	manufactured	0	0
a	sad	0.125	0.75
a	appropriate	0	0.125
n	appropriate	0	0.125
n	toothbrush	0	0
n	bull	0.25	0.125
r	first	0	0
a	comfortable	0.625	0
n	union	0	0
v	assured	0.625	0
a	fierce	0	0.25
a	dead	0.25	0
a	complete	0	0
n	raja	0	0
v	surprised	0.125	0.25
n	drop	0	0
v	drop	0	0.25
n	mass	0.25	0.125
n	railway	0	0
a	self	0	0
n	audience	0	0
v	failing	0.5	0
a	correct	0.125	0.25
n	chorus	0	0
n	adaptation	0	0
n	work	0	0
n	nothing	0	0
v	make	0.5	0
n	path	0	0
n	wisdom	0.125	0
a	time-consuming	0.125	0
a	listening	0	0
a	net	0	0
n	see	0	0
a	happen	0	0
n	provident	0	0
n	weekend	0	0
n	marketplace	0	0
n	doubt	0	0
v	durga	0	0
r	outward	0	0.375
a	voluntary	0.375	0.25
n	repeal	0	0
a	zonal	0	0
n	solace	0	0
v	solace	0.25	0
v	altered	0	0.125
n	behalf	0	0
n	rain	0	0
a	maharani	0.125	0
n	court	0.125	0.125
n	cement	0	0
v	servicing	0	0
a	nickel	0	0
n	penetration	0	0
n	incidence	0	0
v	charged	0	0
v	emerging	0	0
n	displeasure	0.125	0.625
a	unduly	0	0
a	independent	0.125	0
v	incurring	0	0.125
n	state	0.25	0
v	corrected	0	0.625
n	reference	0	0
n	spirit	0.125	0.125
v	recycling	0	0
n	gearbox	0	0
n	bengali	0	0
a	toddy	0	0
n	inconsistent	0	0.75
a	perishable	0	0.375
n	base	0	0.875
n	cremation	0	0
n	craft	0	0
r	decisively	0	0
n	reality	0.375	0.125
v	sharing	0.5	0
v	serving	0	0
v	regulated	0	0
a	resultant	0	0
n	destabilize	0	0
n	scrap	0	0
n	idea	0	0.25
n	feel	0.375	0
a	variable	0	0
n	mr.	0	0
n	emergence	0	0
n	author	0	0
n	confidence	0	0
n	feeding	0	0
v	gathered	0	0
a	persian	0	0
n	team	0	0
n	bench	0	0
v	rattan	0	0
v	launching	0	0
n	gun	0	0
n	subvert	0.125	0.375
r	subsequently	0	0
v	allotted	0	0
n	optimism	0.125	0
v	welcoming	0	0.125
a	resist	0	0
a	wool	0	0
n	chilean	0	0
n	manager	0	0
v	band	0	0
a	minor	0	0.25
a	steeper	0	0
r	motherly	0.125	0.25
a	react	0	0
n	indicator	0.125	0
n	retrospective	0	0
v	billed	0	0
n	crisis	0.25	0.375
n	northeast	0	0
a	worrisome	0.25	0.5
n	greece	0	0
n	restaurateur	0	0
n	malayalam	0	0
n	wheeler	0	0
n	funding	0	0
n	age	0	0
n	strength	0.375	0
v	headquarters	0	0
a	central	0	0
n	weather	0	0
n	hang	0	0
v	reaching	0	0
a	wasteful	0	0.375
r	indirectly	0	0.75
a	verify	0.5	0
n	reaction	0	0
n	oil	0	0.125
n	electricity	0.375	0
v	following	0	0
n	conformity	0.625	0
a	efficient	0.5	0
n	london	0	0
n	source	0	0
n	comfort	0.125	0.625
n	article	0	0
a	incentive	0	0
n	space	0	0
n	couple	0	0
a	unlikely	0	0.5
n	hike	0	0.25
v	shutting	0	0
a	ride	0	0
a	economic	0.5	0
n	hope	0.25	0
v	pleased	0.625	0
v	clearing	0	0
n	charcoal	0	0
v	shut	0	0.375
n	person	0	0
a	optimistic	0.5	0.25
a	oral	0	0
n	representation	0	0
a	presidential	0	0.25
n	escrow	0	0
a	fewer	0	0
a	intact	0.5	0
a	hopeful	0.5	0.25
n	elicit	0	0
a	alive	0.5	0
v	confusing	0	0.625
n	interdiction	0	0
n	re	0	0
n	ct	0	0
n	monitor	0	0
r	recently	0	0
v	versed	0.5	0
v	compounding	0	0
v	underlying	0.25	0.25
n	buzz	0	0.125
n	absence	0	0
n	margin	0	0
n	perform	0	0
n	engineering	0	0
n	paul	0	0
n	ring	0	0
a	extra	0	0
n	tier	0	0
a	chaotic	0	0.125
n	force	0	0
n	saturation	0	0
v	praising	0.5	0.25
n	erosion	0	0
r	prior	0	0
r	ignore	0.25	0.125
a	sheer	0.625	0
a	seasonal	0	0
n	role	0	0
a	basic	0.25	0
n	appliance	0	0
v	standing	0	0
a	cultural	0	0
v	warning	0	0.25
n	revisit	0	0
n	ram	0	0
n	parliament	0	0
n	extract	0	0
a	regular	0.125	0
n	appetite	0.25	0.5
v	tapped	0	0
a	key	0	0
n	size	0	0.125
v	finished	0	0
a	integrated	0	0
n	expansion	0	0
n	drawback	0.375	0.125
r	tirelessly	0.375	0
n	affairs	0	0
n	design	0	0
n	robotics	0	0
n	conversation	0	0
r	exponentially	0.25	0
r	vehemently	0.375	0
v	need	0	0
v	pointed	0.125	0.125
a	guar	0	0
n	statesman	0.125	0
v	informed	0.375	0
n	consult	0	0
n	delay	0	0
a	individual	0	0
a	fine	0.625	0.125
n	publication	0	0
a	moderate	0.25	0.625
v	leading	0.375	0
r	officialdom	0	0
a	simple	0	0.375
a	avoid	0	0
n	city	0	0
n	packer	0	0
v	mot	0.375	0
n	wood	0	0
v	salted	0	0
a	paddle	0	0.5
a	optional	0	0
n	promotion	0	0
n	consideration	0.25	0
r	properly	0.125	0
a	atm	0.5	0
a	untaxed	0	0
v	computing	0	0
n	canada	0	0
n	roadblock	0	0
n	minister	0	0
n	worship	0	0
v	elaborate	0	0
r	simultaneously	0	0
a	admissible	0.25	0.625
a	lathi	0	0
a	critical	0	0.5
n	ballet	0	0
r	actually	0	0
v	crossed	0	0
a	succeeding	0	0.125
a	few	0	0
r	away	0	0
a	maharashtra	0	0
n	piece	0	0
v	covering	0	0
a	commercial	0	0
n	scroll	0	0
a	medium	0	0
n	price	0.625	0
n	deflator	0	0
n	transporter	0	0
a	meridian	0	0
v	flowing	0	0
n	willingness	0.375	0.25
a	abundant	0	0.25
a	sluggish	0	0.5
v	appointed	0	0
n	federalism	0	0
n	deliver	0	0
n	policy	0	0
a	serious	0	0.75
n	success	0.5	0
n	purpose	0.125	0.25
n	cupid	0	0
v	advertised	0	0
n	justify	0	0
a	capable	0.125	0
a	available	0.375	0
v	stretched	0	0
r	really	0.375	0
v	overlook	0.5	0
a	triangular	0.25	0
n	chemical	0	0
n	bust	0	0
a	larger	0.125	0
v	falling	0.25	0
v	covered	0	0
v	narrowing	0.375	0.25
v	flying	0	0
r	hard	0	0.75
r	substantially	0.125	0
a	special	0.25	0
a	diversified	0	0
n	coal	0	0
n	costs	0	0
a	receivable	0	0
n	explanation	0.125	0
a	colourful	0	0
n	latter	0	0
v	induced	0	0.625
a	interim	0	0
n	guide	0	0
a	specific	0	0
n	firm	0.875	0
r	marginally	0.25	0.125
v	discourage	0.125	0.5
a	form	0	0
n	street	0	0
n	punjab	0	0
v	lingerie	0	0
v	manufacturing	0	0
r	ore	0	0
n	eyes	0.5	0.25
n	loss	0	0.25
n	loan	0	0
v	absorbed	0	0
v	spelling	0.125	0
n	husk	0	0
n	revenue	0	0
a	high	0	0.125
n	premature	0	0
n	justification	0	0
v	reported	0	0
a	licensed	0	0
n	channel	0	0
v	stretch	0.25	0
n	enterprise	0.375	0.25
a	usage	0.25	0
n	fee	0.375	0
n	weeklong	0	0
n	subsume	0	0
v	seeming	0.125	0.125
a	false	0	0.625
n	radical	0	0
v	stressed	0	0
n	catch	0	0
n	macro	0	0
a	impractical	0	0.625
a	bearish	0	0.5
n	agency	0	0
n	portion	0	0
r	everywhere	0.375	0
n	sticker	0	0
n	mini	0	0
n	sleepless	0.125	0.375
n	blip	0	0.375
n	glass	0	0
v	remaking	0	0
n	woman	0	0
n	gas	0	0
r	usually	0	0
a	economical	0.25	0
n	wilderness	0	0
v	summary	0.375	0
n	dj	0	0
n	stimulus	0	0
a	great	0	0
n	rating	0.125	0
n	manipur	0	0
a	lakh	0	0
n	midnight	0	0
n	limit	0	0.125
n	gift	0.25	0
a	april	0	0
n	violation	0	0.5
n	x	0	0
v	recovered	0	0
n	leadership	0	0
r	yet	0	0.125
a	receipt	0	0
v	touching	0.5	0.125
n	collapse	0	0.375
n	run	0	0
n	ramp	0	0
a	truthful	0.25	0.25
n	picture	0	0
n	executive	0	0
n	discretion	0	0.25
n	process	0	0
a	mixed	0	0
n	chairmanship	0	0
r	initially	0	0
r	infuse	0.125	0
v	take	0	0
n	ki	0	0
n	proposal	0	0
n	uncertainty	0	0
n	morgan	0	0
n	pocket	0	0
r	secondly	0	0
n	extrapolation	0	0
v	attended	0	0
n	generate	0	0
v	directed	0.5	0
r	appraisal	0.25	0
a	initiative	0.375	0
n	slowness	0	0.375
a	improper	0	0.625
n	calm	0.375	0
a	domestic	0	0
n	wealth	0.375	0.375
n	tourist	0	0.25
n	roll	0	0
n	wings	0	0
n	river	0	0
n	reliance	0.125	0
n	default	0.125	0.25
n	barometer	0	0
n	part	0	0
v	pertain	0	0
r	mechanically	0	0
a	decide	0	0
n	transmit	0	0
a	mineral	0	0.125
a	diplomatic	0	0
a	subsequent	0	0
n	reconciliation	0	0
n	rally	0	0
v	blocking	0	0
v	known	0.5	0
n	music	0	0
n	launch	0	0
v	travel	0	0
n	visit	0	0
n	arm	0	0
n	dislodge	0	0
v	weed	0	0
a	whopping	0	0
n	visibility	0.25	0
v	positioning	0	0
n	struggle	0	0.5
n	jv	0	0
a	queue	0	0
n	variation	0.125	0.25
v	exchanged	0.125	0.25
n	resolve	0.5	0
v	classified	0	0
n	commission	0	0
n	apologize	0	0.625
v	pudding	0	0
n	deal	0	0
n	aim	0	0
a	unbelievable	0	0.5
n	begin	0	0
v	accused	0	0
r	particularly	0	0
a	instruction	0	0
n	order	0	0
n	company	0	0
n	carmaker	0	0
v	thought	0.125	0
n	upwards	0	0
r	most	0	0
r	only	0	0
n	property	0	0
n	pain	0	0.75
n	fire	0	0
n	tank	0	0.125
n	nervousness	0.5	0.25
r	traditionally	0	0
v	lay	0	0.75
n	paper	0	0
a	original	0	0.25
n	expectant	0.625	0
v	owned	0	0.125
a	dust	0	0
n	examination	0	0
n	penny	0	0
n	textile	0	0
n	reminder	0	0
n	logjam	0	0.125
n	services	0	0
v	going	0	0.5
a	amazon	0	0
n	pressure	0	0
v	illustrate	0	0
v	hamper	0	0.375
n	fight	0	0
n	confirm	0	0
r	principally	0	0
n	goal	0.125	0
v	missing	0	0.5
n	station	0	0
n	headline	0.125	0
v	receive	0	0
a	sensitive	0	0
n	core	0	0
n	chauffeur	0	0
v	saw	0	0
v	briefing	0	0
v	cracking	0	0
a	compare	0	0.125
n	pump	0	0
v	protected	0	0.75
a	seventh	0	0
n	custom	0	0
n	counterpoint	0	0
n	validity	0.5	0.125
r	no-frills	0.125	0.625
v	convoluted	0.125	0
a	bengal	0	0
n	option	0	0.125
a	bad	0	0.625
a	further	0	0.125
n	fraternity	0	0
n	video	0	0
v	carbonated	0	0.375
a	trained	0	0
r	temporarily	0	0
v	ironed	0	0
n	notebook	0	0
n	square	0	0
n	principle	0	0
a	small-scale	0	0
n	manner	0.5	0
v	satisfying	0.25	0
v	recover	0	0
a	notice	0.625	0
a	diminished	0	0.125
n	department	0	0
n	random	0.125	0
v	stir	0	0
v	target	0	0
a	vis-a-vis	0	0
a	small-time	0.444	0.556
r	nationally	0	0
v	pushing	0	0
v	issuing	0	0
n	draft	0	0
v	suspended	0	0
a	unsold	0	0.75
n	utility	0.375	0
n	decline	0	0
n	suggestion	0	0
n	harsh	0.333	0.667
n	transitory	0	0
n	storm	0	0.125
n	calculator	0	0
a	conservative	0	0
n	odd	0.375	0
v	engaged	0	0
a	sole	0	0.75
n	venue	0	0
a	broad	0	0
n	warehouse	0	0
n	scrip	0	0
n	indoor	0	0
n	announce	0	0
v	exporting	0	0
n	pollution	0	0
n	correspondent	0.125	0.375
a	pole	0	0
a	total	0	0
n	league	0	0
n	windfall	0.375	0
n	activity	0.125	0
a	brutal	0	0.625
n	privatize	0	0
n	shortage	0.375	0.375
a	unregistered	0	0.5
n	secondhand	0	0.375
n	cable	0	0
n	thrust	0	0
n	feed	0	0
r	sometimes	0	0
a	right	0.625	0
a	full	0	0
r	urgently	0.125	0.125
v	dubai	0	0
a	streak	0.125	0
a	young	0	0
v	acting	0.125	0
n	hedge	0	0.375
r	similarly	0	0
a	layer	0	0
n	greaves	0	0
v	levy	0	0
a	aggressive	0.5	0
n	beach	0	0
n	trend	0	0
n	skip	0	0.375
n	peasant	0	0
n	pot	0	0
n	notion	0	0
n	user	0	0
n	treatment	0	0.5
a	yew	0	0
a	german	0	0
n	assembly	0	0
v	cave	0	0
v	reign	0	0
n	report	0	0
n	indication	0.125	0
n	development	0	0
n	horde	0	0
n	file	0	0
n	sham	0.125	0.5
n	profits	0	0
v	agriculture	0	0
n	conveyance	0	0
n	conjunction	0	0
n	code	0	0
v	winning	0.625	0
a	expire	0	0
a	post-paid	0	0
n	mild	0.125	0.125
n	terrain	0	0
v	threatened	0	0.25
a	commensurate	0	0
a	urging	0	0
n	rifle	0	0
n	contractor	0	0
a	indefinite	0	0.5
n	whip	0	0
n	diner	0	0
v	softening	0	0
v	taxing	0.125	0.375
n	coverage	0	0.25
v	cast	0	0
a	suicide	0	0
n	timber	0	0
a	realistic	0.25	0.25
n	hatchback	0	0
a	historic	0.375	0
n	packaging	0	0
n	discount	0	0
v	indebted	0.125	0
n	track	0	0
v	have	0	0
v	surface	0	0
v	identified	0	0
n	field	0	0
n	coca	0	0
v	reasoning	0.125	0
a	airbus	0	0
v	feeling	0.125	0.125
n	par	0	0
n	closing	0	0
n	reintroduction	0	0
n	upmarket	0.375	0
r	once	0	0
a	fulfilment	0	0
n	wholesaler	0	0
n	marble	0	0
v	opposing	0.5	0.5
v	load	0	0.375
v	accelerated	0	0
a	inadvertent	0	0.125
n	lorry	0	0
n	date	0	0
v	verifying	0	0
a	proof	0	0.125
n	retirement	0	0
n	difficulty	0	0.125
a	ambitious	0.5	0.125
n	industry	0.125	0
v	intrastate	0	0
v	shooting	0	0
n	perception	0.125	0
n	partner	0	0
a	sap	0	0
a	current	0	0
n	promote	0	0
r	fundamentally	0.5	0
n	lie	0.125	0
a	modern	0	0
n	modelling	0	0
v	commissioned	0.25	0
a	poor	0	0.875
n	combat	0	0
v	hurt	0	0.25
n	iron	0.5	0.5
r	explore	0	0
a	cocoa	0	0
n	volume	0	0
n	sun	0	0
n	site	0	0
n	prevent	0	0
n	jacob	0	0
n	worker	0	0
a	paramilitary	0	0
n	knocking	0	0
n	shoot	0	0
n	relevant	0	0
a	frequent	0.125	0
n	basis	0.25	0
n	provision	0	0
a	final	0	0
n	obstruction	0	0.125
n	isaac	0	0
a	electoral	0	0
n	appointment	0	0
n	wheat	0	0
n	sort	0	0.125
n	hockey	0	0
n	rate	0	0
a	unusual	0.125	0
n	choice	0.75	0.125
n	regard	0	0
n	culture	0	0.125
n	wastage	0	0.375
n	wrap	0	0
a	residuary	0	0
a	nissan	0	0
a	medicinal	0	0
n	phase	0	0
a	genuine	0.364	0.636
a	alto	0	0
n	dialysis	0	0
n	cater	0	0
a	familiar	0.25	0.125
v	determined	0	0
r	back	0	0
a	constraint	0	0
n	unsure	0.25	0.125
n	quicker	0	0
a	later	0	0
n	sale	0	0
v	determining	0.375	0.125
a	labour	0	0
a	unaware	0	0.25
n	distinction	0	0.25
a	duty-free	0	0.125
n	consensus	0	0
n	briefly	0	0
v	bump	0	0.375
n	mitigate	0	0.5
a	evergreen	0	0
v	rushing	0	0
n	let	0	0
n	difference	0.25	0.625
n	jittery	0.375	0.125
n	season	0.5	0
n	spencer	0	0
n	conference	0	0
n	forecast	0	0
v	insisting	0	0.125
n	introduction	0	0
n	vishnu	0	0.375
n	devices	0	0
r	very	0.5	0
r	unanimously	0.375	0
a	dip	0	0
n	john	0	0
v	amended	0.5	0
n	steel	0	0
a	discretionary	0	0
a	auspicious	0.625	0
v	executed	0	0
a	favour	0.125	0
n	ltd.	0	0
v	are	0	0
a	md	0	0
n	exhibit	0	0
a	essential	0	0
n	adoption	0	0
n	leather	0	0
v	declared	0.375	0
a	internal	0	0
n	definition	0.125	0
n	monitoring	0	0
v	delighted	0.5	0.25
a	facing	0	0.25
n	mess	0	0
r	leap	0	0
r	electronically	0	0
a	vast	0	0.125
n	encounter	0	0
v	existing	0.125	0
r	digitally	0	0
v	marketing	0	0
v	burdened	0	0
n	inspiration	0.375	0
n	businessmen	0	0
v	spa	0.125	0
a	driven	0.375	0
r	attractiveness	0.75	0
a	vertical	0	0
a	wholesale	0.375	0.125
n	thousand	0	0
v	soften	0	0
a	chinese	0	0
a	flush	0	0
v	prescribed	0.125	0
v	sweetened	0	0
v	saved	0	0.75
a	fluctuating	0	0.25
a	upset	0	0.875
n	staff	0	0
n	garner	0	0
a	logistical	0	0
a	western	0	0
n	system	0	0
n	boom	0	0
a	intense	0.5	0.25
a	straight	0	0
v	stifle	0	0.25
n	block	0	0
r	already	0.125	0
n	admission	0.5	0
v	imported	0	0
n	pack	0	0
v	evening	0	0
a	watcher	0	0
n	throw	0	0
r	even	0.25	0
a	constitutional	0	0
n	branch	0	0
a	female	0	0
n	trump	0	0
n	bps	0	0
r	abroad	0	0
r	evenly	0	0
a	real	0	0
n	thailand	0	0
n	kilogram	0	0
v	specify	0	0
a	inclusive	0	0
n	join	0	0
a	casual	0	0.625
a	corrupt	0	0.375
v	corrupt	0	0.25
n	plastic	0	0
a	numerous	0	0.125
n	batch	0	0
a	plug-in	0	0
n	renegotiate	0	0
n	director	0	0
v	relax	0	0
a	host	0	0.25
n	fruition	0	0
a	expeditious	0.375	0.125
a	trivial	0.125	0.25
n	connectivity	0	0
n	push	0	0.125
n	risk	0	0.625
v	replenishment	0	0
a	potential	0	0.25
n	anomaly	0	0.125
n	advice	0	0
n	resort	0	0
n	tweet	0	0
a	speculative	0	0.75
v	tapping	0	0
a	terrorist	0	0
a	tricky	0.375	0.375
n	hardship	0	0.5
v	posting	0	0
n	consumer	0	0
n	benefit	0.375	0
v	benefit	0.375	0
n	officer	0	0
n	alter	0	0
n	utmost	0.25	0
n	thereon	0	0
n	shelf	0	0
a	pant	0	0
a	ill-equipped	0	0.5
n	investor	0	0
n	phone	0	0
n	clearance	0	0
n	economist	0	0
a	planned	0	0
n	exploration	0.25	0
n	moody	0	0
v	titled	0	0
n	receiver	0	0
n	project	0	0
v	coke	0	0
a	silk	0	0
a	untrue	0.25	0.625
n	research	0	0
n	week	0	0
n	backhoe	0	0
v	kick	0	0
a	supportive	0.125	0
n	handloom	0	0
n	reconsider	0	0
n	chicken	0	0.125
n	submit	0	0
v	shade	0	0.125
a	february	0	0
r	precisely	0.125	0
a	quickest	0	0
n	mustang	0	0
v	governed	0	0
n	implementation	0	0
n	footwear	0	0
n	rates	0	0
v	digit	0	0
v	cramped	0	0
v	living	0.5	0.125
n	distributor	0	0
a	enhance	0.5	0
a	promotional	0	0
n	absorption	0	0.375
v	handling	0	0
n	blood	0.375	0.375
n	hr	0	0
n	deputy	0	0
n	audit	0	0
n	onslaught	0	0.75
a	free	0	0.625
n	highlight	0.125	0
n	brother	0	0
n	embroidery	0.5	0
a	facial	0	0
a	latex	0	0
n	cup	0	0
v	suggest	0	0
v	overwhelming	0.25	0.25
n	matter	0	0
n	law	0	0
r	pretty	0.875	0.125
a	connect	0	0
n	material	0	0
n	rise	0	0
n	pall	0	0
n	collaboration	0	0
a	rupee	0	0
n	statistics	0	0
v	engage	0.125	0
a	undemocratic	0	0.625
n	sufficient	0.125	0.75
n	interior	0	0
v	putting	0	0
n	diamond	0	0
n	survey	0.125	0.125
a	representational	0	0
n	wallet	0	0
v	based	0	0
a	pin	0	0
n	fitment	0	0
v	braced	0.125	0.125
a	procurement	0	0
a	iconic	0	0
n	submission	0	0
n	progressive	0	0.25
a	unable	0	0.75
n	range	0	0
n	graduate	0	0
v	confused	0	0.75
n	interview	0.125	0
n	stake	0	0
n	toothpaste	0	0
r	strictly	0	0
a	accommodate	0.125	0
n	collision	0	0.125
n	faq	0	0
n	incident	0	0.25
v	encouraged	0.375	0
a	type	0	0
a	electronic	0	0
n	click	0	0
n	transportation	0	0
a	next	0	0
n	dissatisfaction	0.125	0.5
n	signal	0.125	0
a	credible	0.5	0
n	quantify	0	0
a	uncompetitive	0	0.75
n	guru	0	0
n	door	0	0
r	crucially	0	0
v	dictate	0	0
n	smoother	0	0
v	backed	0	0
a	relief	0.125	0
n	tax	0	0
n	navigation	0	0
a	postal	0	0
n	continuation	0	0
v	turned	0	0.25
a	proprietorship	0	0
n	minefield	0	0
r	still	0.5	0
v	database	0	0
a	distinct	0.5	0
a	initial	0	0
n	anxiety	0.125	0.75
n	run-up	0	0
a	permissible	0	0
n	hinterland	0	0
v	believe	0.125	0
n	protocol	0.5	0
n	point	0	0
v	releasing	0	0.125
n	memorandum	0	0
v	think	0	0
n	compulsion	0	0
n	furore	0	0.125
n	member	0	0
n	confine	0	0
v	applied	0	0
a	kitchen	0	0
a	thursday	0	0
a	error-prone	0.5	0
n	understanding	0.5	0.125
a	quality	0.375	0
n	ambience	0	0
n	minimize	0	0.125
a	trajectory	0	0
a	dynamic	0	0
n	baton	0	0
n	shopping	0	0
a	similar	0	0.25
n	freight	0	0
r	suddenly	0	0
v	head	0	0
a	widespread	0	0
n	glue	0	0
a	exportable	0.75	0
a	international	0	0.5
n	tinplate	0	0
n	obligation	0	0
n	government	0	0
n	pool	0	0
n	bother	0	0.25
v	obligated	0	0
n	watch	0	0
n	satisfy	0.125	0
n	indicate	0	0
v	baffled	0	0.25
r	mentally	0.125	0
a	section	0	0
n	persistent	0.5	0
r	reportedly	0	0
a	sustainable	0.625	0
a	dampen	0	0
v	specified	0.375	0
n	communications	0	0
a	stray	0	0.625
n	professionalism	0	0
n	volunteer	0.125	0
a	invite	0	0
n	root	0	0
n	kite	0	0
n	niche	0	0
n	grim	0.5	0.375
v	unexplained	0.25	0
r	neighbourhood	0	0
r	backward	0	0
a	pose	0	0
n	method	0	0
v	move	0	0
a	consolidated	0	0
a	vague	0.25	0.375
n	period	0	0
a	unorganized	0	0.75
n	spin	0	0
a	servant	0	0
n	topic	0	0
n	jazz	0	0
r	completely	0.25	0
a	iw	0	0
n	hindustan	0	0
v	weighted	0	0
a	direct	0.75	0
v	develop	0	0
a	shortfall	0	0
n	rule	0	0
v	say	0.125	0
n	kit	0	0.125
n	assessee	0	0
v	herein	0	0
n	washington	0	0
n	cricket	0	0
a	differential	0.25	0
n	situation	0	0
n	string	0	0
a	preferred	0.75	0
n	turbulence	0	0
n	bicameral	0	0
v	expanded	0	0
n	delivery	0	0
n	effect	0	0.125
v	hearing	0	0
n	help	0.5	0
n	ballast	0	0
a	payable	0.125	0.125
a	median	0	0
a	short-term	0	0
n	clip	0	0
n	june	0	0
v	degree	0	0.25
a	unitary	0.25	0
n	shocking	0	0.5
v	weakened	0	0
n	way	0	0
v	naming	0.5	0
a	muhammad	0	0
n	octroi	0	0
r	thirdly	0	0
a	canteen	0	0
n	message	0	0
n	bind	0	0
a	accrue	0	0
n	relation	0	0
n	standard-bearer	0	0
n	lease	0	0
a	cohesive	0	0.5
n	eliminate	0	0
v	choke	0	0
a	upload	0	0
n	prone	0	0.375
v	sahib	0	0
r	two-way	0	0
v	ranging	0.375	0
a	bullish	0.5	0
a	informal	0	0.25
n	toxic	0	0.25
a	overnight	0	0
n	tension	0	0
n	filing	0	0
v	coupled	0	0
v	concerned	0.5	0.375
r	historically	0.125	0
a	steady	0.25	0.5
n	europe	0	0
n	borrower	0	0
n	attraction	0	0
n	communicate	0	0
a	made-up	0.125	0
n	cream	0	0
v	ringing	0.25	0
a	impossible	0	0.75
a	clustered	0.25	0
n	vote	0	0
n	office	0	0
v	packaged	0	0
a	fresh	0.375	0.625
a	unavailable	0.375	0.5
n	dire	0	0.5
v	detected	0.5	0
a	frank	0.125	0
v	typing	0	0
n	onion	0	0.125
n	content	0	0
a	laundry	0	0
n	certainty	0.125	0.125
v	satisfied	0.375	0
a	lesser	0.125	0
n	joy	0.375	0
n	joy	0.5	0
n	tariff	0	0
n	ipo	0	0
n	locker	0	0
n	discovery	0.125	0
v	narrowed	0	0
n	paucity	0	0.75
a	intellectual	0.875	0
n	phd	0.25	0
a	mean	0.125	0.5
a	periodical	0	0
n	modify	0	0
a	tentative	0	0.625
r	narrowly	0.125	0
n	liquor	0	0
v	sacred	0	0
a	cane	0	0
n	shoemaker	0	0
a	outstanding	0.75	0
r	severely	0	0.25
a	scared	0	0.125
n	duplication	0	0.125
a	eventful	0	0.375
n	architecture	0	0
n	expiry	0	0
n	creation	0	0
n	imposition	0	0.625
n	surf	0	0
v	include	0	0
n	opposition	0	0.375
n	legacy	0	0
a	inspect	0.125	0
n	possibility	0	0
r	nt	0	0
n	blockbuster	0	0
n	gum	0	0.25
n	escape	0	0
n	converge	0	0
n	postage	0	0
n	familiarity	0.25	0.375
a	contrary	0	0
n	bat	0	0
a	showstopper	0.625	0
n	resale	0	0
a	mb	0	0
n	start	0	0
v	braille	0	0
a	analyzed	0.125	0
n	relaxation	0	0
n	developer	0	0
v	described	0	0
a	neutrality	0	0
a	convert	0	0
n	skepticism	0.375	0
n	mango	0	0
r	gainfully	0	0
a	captive	0	0.125
a	sweet	0	0
a	residual	0	0
a	manual	0.125	0.375
n	breeze	0.125	0
n	pull	0	0.375
a	effective	0.5	0
n	sense	0.25	0
r	carefully	0	0
a	convenient	0.625	0.25
a	urban	0	0
n	wrongful	0.125	0.75
v	accumulated	0	0
n	turkey	0	0
v	noted	0.375	0
v	coughing	0	0
a	modest	0	0.75
v	solved	0	0
n	modernize	0	0
v	opposed	0	0
a	g	0	0
n	side	0	0
v	striving	0	0
a	territory	0	0
n	complaint	0	0.125
n	produce	0	0
n	peoples	0	0
v	exciting	0.375	0
v	enabling	0	0
a	worst	0.25	0.75
n	respond	0	0
n	opinion	0	0
a	wrong	0.125	0.75
n	pickup	0	0
v	confirmed	0.125	0.375
a	disrupt	0	0.25
n	pursuit	0	0
n	sweetmeat	0.625	0
a	unify	0	0
n	border	0	0
a	representative	0	0
a	serial	0	0
a	untoward	0.25	0.625
n	pinch	0	0.25
v	transmitted	0	0.125
a	reasonable	0.5	0
a	short	0.375	0.5
v	wondering	0.5	0
r	quickly	0	0
r	greatly	0.125	0
a	tailor	0	0
n	trouble	0	0.5
r	alike	0.5	0
v	required	0.25	0
v	bracing	0	0
n	employer	0	0
n	woo	0.25	0
v	compounded	0.125	0
n	rhythm	0	0
n	master	0.625	0
n	ethos	0.125	0
n	inconvenience	0.125	0.75
n	mandate	0	0
v	support	0.375	0
n	governor	0	0
n	mind	0.375	0
a	wellness	0.625	0
a	corrective	0.625	0
n	propaganda	0	0
r	previously	0	0
v	rugged	0.125	0
r	intermittently	0.25	0
a	talent	0.25	0.125
a	younger	0	0.375
n	wheelchair	0	0
v	worrying	0	0.875
a	whole	0.125	0
n	yarn	0	0
n	convenience	0.5	0.25
n	gentry	0	0
n	idol	0	0
n	lawmaker	0	0
n	share	0	0
n	operation	0	0
a	macroeconomic	0	0
n	estimate	0	0
a	illegal	0	0
a	punishable	0.125	0.75
n	referent	0	0
n	secretary	0	0
n	closure	0	0
n	delta	0	0
n	jute	0	0
a	precise	0.125	0
a	undertaking	0	0
a	unite	0	0
n	grounds	0	0
v	premise	0	0
a	round-the-clock	0	0
a	shipment	0	0
n	moment	0.25	0
n	strike	0.625	0
v	nepali	0	0
n	turnaround	0	0
v	want	0.375	0.25
a	hot	0.5	0
n	documentation	0	0
v	evoked	0	0
v	loading	0	0.125
a	untouched	0.25	0.625
a	unscrupulous	0	0.625
v	stopping	0	0
a	singular	0	0
a	average	0	0
n	stall	0	0.125
n	conclusion	0	0
a	synthetic	0	0
n	bellwether	0	0
a	fat	0.125	0
v	forwarding	0	0
a	light	0.5	0.25
a	external	0	0
n	gazette	0	0
n	logistics	0	0
n	control	0	0
n	fashion	0	0
a	flat	0	0
n	past	0	0.25
n	bounce	0	0
n	umbrella	0	0
a	guilty	0.125	0.625
n	adulteration	0	0
n	rod	0	0
a	major	0	0.125
a	arduous	0.125	0.75
n	banker	0	0
a	composite	0	0
n	sterling	0	0
n	grip	0	0
v	thronged	0	0.125
n	abolition	0	0
n	accusation	0	0
n	groom	0	0
a	equivalent	0	0
n	boards	0	0
n	recipient	0	0
n	continuity	0	0
v	visiting	0	0
a	usa	0	0
n	revise	0	0
n	road	0	0
n	consultancy	0	0
n	letter	0	0
n	hero	0	0
n	slug	0	0
n	status	0	0
n	value	0	0
v	east	0	0
v	pulling	0	0
n	eat	0	0
n	handicraft	0.375	0
r	relatively	0	0
a	vary	0.125	0.375
r	naturally	0	0
v	seize	0	0.125
r	disproportionately	0	0
a	worldwide	0	0
v	find	0.625	0
a	russia	0	0
a	dedicated	0.125	0
a	delicate	0.556	0.444
n	finger	0	0
n	assess	0.125	0
r	tellingly	0.125	0
n	yield	0	0
v	extended	0.375	0.25
a	dramatic	0.5	0
n	incoming	0	0
n	ie	0	0
n	germany	0	0
v	confined	0	0.75
a	silent	0	0
n	resiliency	0	0
v	wave	0	0
r	shortly	0	0
v	published	0	0
n	threat	0	0.375
n	community	0	0
a	surprising	0	0.625
a	upbeat	0.625	0
n	execution	0	0
n	custard	0	0
n	rubbish	0	0.125
v	segmented	0	0
n	automation	0	0
a	previous	0	0
a	joint	0	0
n	acumen	0.5	0
v	rush	0.125	0.125
a	resilient	0.25	0
n	index	0	0
a	second	0	0
n	fizzy	0	0
v	conducting	0	0
a	semester	0	0
n	question	0.125	0
n	body	0	0
n	tissue	0	0
n	earthen	0	0
a	subject	0	0.625
n	follow	0	0
v	granted	0	0
n	pearl	0	0
n	spike	0	0
a	fatigue	0	0.5
n	petrochemical	0	0
n	aids	0	0
r	immediately	0.125	0
a	disturb	0	0.625
n	leisure	0	0
n	crack	0	0.625
v	leaving	0	0
r	badly	0	0.75
v	bazar	0	0
n	fund	0	0
n	segment	0	0
n	exact	0	0
a	late	0.125	0
n	sustainability	0.125	0
a	civil	0	0
n	aircraft	0	0
v	fading	0	0.125
a	pertinent	0.375	0.25
n	copper	0	0
n	horizon	0	0
a	loose	0	0.25
v	belonging	0.5	0
v	ending	0	0
n	speaker	0	0
n	flour	0	0
n	cognizant	0.5	0
v	ordering	0	0
n	flight	0	0
n	pavilion	0.125	0
n	sure	0.25	0
n	gill	0	0
a	intrusive	0.125	0.5
n	thereby	0	0
n	exception	0	0.625
a	hear	0	0
n	function	0	0
n	recall	0	0
n	desk	0	0
a	local	0	0
n	euro	0	0
a	supported	0.25	0
a	preventive	0.25	0.5
a	enable	0.375	0
v	acknowledged	0.125	0
n	paisa	0	0
a	front	0	0
n	congress	0	0
n	polo	0	0
v	skincare	0	0
a	singularly	0	0
n	command	0.125	0
n	intervene	0	0
r	literally	0	0
a	declaration	0	0
n	postponement	0	0
r	elsewhere	0	0
n	proximity	0	0
v	shared	0.125	0
a	clean	0.5	0
r	timely	0	0
n	battery	0	0.25
n	taxability	0	0
v	burn	0	0.75
n	performance	0.25	0
a	interested	0.625	0
n	verbal	0	0
v	lined	0	0
n	board	0	0
n	table	0	0
v	k	0	0
r	sharply	0.5	0
a	prevention	0	0
a	unethical	0	0.75
n	entertainment	0	0
n	lifetime	0	0
a	inform	0	0
a	rational	0.375	0
n	inflation	0.125	0.375
v	theatre	0	0
a	subtle	0	0.625
n	slippage	0	0
r	downward	0	0.125
v	eggs	0	0
n	tab	0	0
n	cause	0	0
v	maintain	0.125	0
n	war	0	0.25
a	acceptable	0.625	0
n	face	0	0
a	oblique	0.75	0
n	fleet	0	0
r	vitally	0.125	0
v	stuck	0	0
a	movable	0	0
v	smoothened	0.25	0
a	democratic	0.625	0.25
a	standardized	0.5	0
n	lighting	0	0
a	understate	0.375	0
n	printer	0	0
a	able	0.125	0
n	jam	0	0
n	detraction	0	0
n	tweak	0	0
n	sg	0	0
a	perplexed	0	0.75
n	handset	0	0
a	instant	0.25	0.375
n	premium	0.75	0
n	appreciation	0.5	0
a	january	0	0
n	council	0	0
a	fatal	0	0.375
a	cool	0.375	0
n	exchange	0	0
n	cow	0	0
v	reflect	0.5	0
v	saying	0	0
n	buoyancy	0.125	0.25
v	desiccated	0.5	0.25
a	seth	0	0
n	break	0	0.125
a	malaysian	0	0
n	thank	0	0
n	subscription	0	0
n	number	0	0
v	shelled	0	0.25
a	ineligible	0.125	0.25
n	surprise	0	0.125
n	ambiguity	0.25	0
v	stays	0	0
n	implantation	0	0
n	coordinate	0.25	0.375
v	blazing	0.375	0
v	succeed	0	0
a	due	0	0
n	arbitrage	0	0
a	listen	0	0
a	yen	0	0
n	trustee	0	0
n	orange	0	0
v	pressed	0.125	0
n	fishing	0	0
a	unfold	0.125	0
a	working	0	0
a	korean	0	0
n	recovery	0	0
r	internationally	0	0
v	judge	0.25	0.25
a	junior	0	0.25
n	sellers	0	0
n	brokerage	0	0
n	impediment	0	0.125
n	dig	0	0
a	tangible	0.5	0
n	invitation	0.5	0
a	brilliant	0.375	0.125
n	service	0	0
n	wooden	0.25	0.25
a	unpaid	0	0.125
n	watching	0	0
n	bargain	0	0
n	hindi	0	0
v	tracked	0	0
a	helmet	0	0
a	mid	0	0
n	event	0	0
v	tampering	0	0
n	taps	0	0
a	secure	0.5	0.25
a	extreme	0	0
a	thermal	0	0
a	psychological	0	0.375
n	struck	0	0.375
n	protection	0	0.125
v	fostering	0.375	0
a	requirement	0.25	0
n	inversion	0	0
n	vision	0	0.375
n	imprisonment	0	0
n	giant	0	0.25
n	safety	0	0
n	bathing	0	0
a	prepared	0.375	0
n	detail	0	0
n	tantamount	0.125	0
a	centrum	0	0
a	conventional	0.375	0.375
n	stage	0	0
a	strengthened	0	0
r	however	0.375	0
r	simply	0	0
a	frozen	0	0.75
a	mutual	0	0
n	readiness	0.125	0.375
n	migrate	0	0
n	meander	0	0
a	perfect	0.75	0
a	tie	0	0
a	usual	0.125	0
n	float	0	0
v	recorded	0	0
a	disposable	0.25	0
n	emphasis	0	0
n	failure	0.5	0.375
a	new	0	0.125
n	dent	0	0
v	dent	0	0.125
n	faith	0	0
a	object	0.125	0.25
n	outdoor	0	0
n	planning	0	0
v	hit	0	0
n	petition	0	0
n	housing	0	0
n	become	0	0
n	shoes	0	0
v	musk	0	0
v	persisting	0	0.25
n	merit	0.75	0.125
n	practitioner	0	0
n	calendar	0	0
a	formal	0	0.25
n	edge	0	0
r	directly	0	0.25
v	insist	0.125	0
n	vat	0	0
v	minute	0	0
a	eventual	0	0
n	driver	0	0
n	telecast	0	0
n	purchase	0	0
n	tomorrow	0	0
a	longer	0	0
n	line	0.125	0.5
n	star	0	0
v	beforehand	0.125	0
r	far	0	0
v	causing	0	0.25
a	rough	0.25	0
n	man	0	0
n	game	0	0
a	future	0	0.125
n	item	0	0
a	happy	0.75	0
v	stabilized	0	0
n	inverter	0	0
n	northwards	0	0
n	preparation	0	0
n	refreshment	0.375	0
n	sanitation	0.625	0
n	wake	0	0
v	stated	0.5	0
n	implication	0	0
n	grapple	0	0
v	blow	0	0.75
v	observing	0.5	0
n	rice	0	0
n	waste	0	0
v	waste	0	0.125
n	tone	0.25	0.25
n	length	0	0
n	fir	0	0.125
v	skinned	0	0
n	get	0	0
v	wasted	0	0.125
n	model	0.625	0
a	visible	0.375	0
n	rethink	0	0
a	true	0.125	0
n	thinking	0.25	0
v	vanished	0	0
v	unfolding	0	0
n	mp	0	0
n	dark	0	0
n	asia	0	0
v	shaving	0	0
r	seemingly	0.5	0.125
a	objective	0	0
n	backbone	0	0
n	trigger	0	0
a	guest	0	0
n	regain	0	0
a	momentary	0.125	0
n	bring	0	0
n	portfolio	0	0
n	pacific	0.625	0
v	formed	0	0
a	raj	0	0
r	absolutely	0.5	0
v	madras	0	0
n	bid	0	0
n	retain	0.375	0
n	car	0	0
n	origin	0	0
r	palpably	0	0
a	attractive	0.875	0
n	zero	0	0.5
a	nanak	0	0
n	treat	0.5	0
n	headless	0	0.625
a	unintended	0	0.5
a	communist	0	0
n	brag	0.875	0
n	refreshing	0.5	0
v	defeated	0	0.5
a	ali	0	0
v	sporting	0.25	0.25
r	unintentionally	0.25	0.125
n	junk	0.375	0
n	refund	0	0
n	cover	0	0
n	juice	0	0
n	consultant	0	0
n	haul	0	0
n	fill	0	0.375
a	swallow	0	0
n	spurt	0	0
n	slip	0	0
n	balance	0	0
a	ocean	0	0
n	evolution	0	0
n	functionality	0.625	0
a	south	0	0
n	spoil	0	0.125
v	spoil	0	0.375
n	colony	0	0
n	compensation	0	0.25
v	demonstrated	0.125	0
a	id	0	0
a	varied	0	0.375
n	pan	0	0
v	starting	0	0
v	sold	0.375	0
n	majors	0.125	0
v	reset	0	0
a	furnish	0	0
v	completed	0.125	0
r	manually	0	0
a	route	0	0
n	telugu	0	0
n	bed	0	0
v	defined	0.625	0.25
n	exposure	0	0
n	electronics	0	0
a	diagnostic	0.25	0
n	efficacy	0.125	0
n	enforcement	0	0
v	talking	0	0.125
n	anatomy	0.125	0
v	incorporated	0	0
v	conditioning	0	0
n	hold	0	0
r	jelly	0	0
a	voice	0	0
n	poultry	0	0
a	wednesday	0	0
a	ample	0.125	0
n	parking	0	0
n	selection	0	0
a	sorted	0	0
a	lift	0	0
n	rail	0	0
n	rank	0	0.25
n	seek	0	0
n	frame	0	0
v	said	0	0
a	sought	0	0
n	trial	0	0
r	kindly	0.5	0
a	afford	0	0
n	heard	0.125	0
n	ledger	0	0
a	primary	0	0.5
n	container	0	0
v	included	0	0
a	less	0	0.5
a	regularly	0.125	0
n	emergency	0	0
a	northeastern	0	0
a	mechanical	0	0
r	favourably	0.5	0
n	globe	0	0
n	grow	0	0
v	taken	0.125	0.5
a	golden	0	0.25
v	entitled	0	0
r	economically	0	0
a	reap	0	0
n	act	0	0
v	evolve	0	0
v	rising	0.5	0
n	gamut	0.125	0
n	identity	0	0
n	interference	0	0
n	resolution	0	0
a	e-commerce	0	0
n	liquidity	0.125	0
n	professor	0	0
n	committee	0	0
a	earliest	0	0
r	alone	0	0
n	afternoon	0	0
n	resource	0	0
v	laundering	0	0
v	struggling	0	0.25
v	furnishing	0	0
n	ministry	0	0
n	log	0	0
n	monsoon	0	0
a	last-minute	0	0
a	uniqueness	0.625	0.125
n	draw	0	0
n	port	0	0
n	flip	0	0
n	excitement	0	0
n	kingdom	0	0
n	bullion	0	0
a	heavy	0	0
v	reflecting	0	0.25
a	landmark	0	0
n	intimation	0	0
n	cardiovascular	0	0
r	together	0.375	0
a	hybrid	0	0
n	juncture	0	0
v	packed	0	0
a	focussing	0.125	0
n	slink	0	0
a	dts	0	0.5
a	fifth	0	0
n	runup	0	0
v	valued	0.125	0.125
v	requested	0	0
n	december	0	0
v	considered	0	0
n	dinner	0	0
n	inventory	0	0
a	intermediate	0	0
n	cabinet	0	0
v	diffused	0	0
n	feature	0	0
n	foremost	0	0
v	vested	0.125	0
a	unused	0	0.125
a	retroactive	0	0
n	vedanta	0	0
n	sikh	0	0
v	cooked	0	0
n	influence	0.25	0.5
n	manufacture	0	0
n	ceremony	0	0
n	scientist	0	0
v	jumping	0	0
v	funded	0	0.375
v	brainstorming	0	0
r	possibly	0	0
v	supplying	0	0
n	combination	0	0
n	budget	0	0
v	appear	0	0
v	weakening	0	0.625
a	attendant	0	0
n	trader	0	0
n	bankruptcy	0	0.625
v	elevated	0	0
a	till	0	0
a	manifold	0	0
n	era	0	0.625
a	temporary	0.125	0.25
n	please	0.125	0
v	numbering	0	0
n	cannon	0	0
n	participate	0	0
v	combined	0	0
r	pointedly	0.125	0
r	farmer	0	0
r	ultimately	0	0
a	attack	0.125	0.5
n	vietnam	0	0
n	tepid	0.25	0.625
r	surprisingly	0.125	0
a	advisory	0	0
n	l	0	0
n	veteran	0.5	0
a	taxable	0	0
a	dish	0.5	0
v	foregoing	0	0
n	employment	0	0
a	lowest	0.375	0.5
n	assure	0.375	0
n	bulk	0	0
a	professional	0	0
n	medicine	0.25	0
n	aberration	0	0.25
n	africa	0	0
v	tilt	0	0.125
a	gradual	0	0
n	meat	0	0
a	rationale	0	0
v	encourage	0.25	0
a	physical	0	0
n	closer	0	0
n	plug	0	0
n	mart	0	0
v	assigned	0	0
n	hotel	0	0
a	active	0.5	0.125
n	missile	0	0
n	beer	0	0
n	fix	0	0
v	meeting	0	0
a	strategic	0.125	0
n	mountain	0	0
v	adjust	0.125	0
r	easily	0.125	0
v	fail	0	0.5
a	branded	0.125	0
n	signature	0	0
n	checklist	0	0
v	taking	0	0
n	bolero	0	0
n	sum	0.25	0
n	ray	0	0
a	gel	0	0
n	truck	0	0
a	divest	0	0
r	undoubtedly	0.5	0
a	swift	0	0
n	breach	0	0
a	year-end	0	0
n	press	0.125	0
n	selfless	0.875	0
n	penguin	0	0
n	surge	0	0
r	deeply	0	0
v	derived	0.25	0
n	shift	0	0.125
v	trimmed	0.375	0
a	good	0.625	0
n	reckon	0	0
n	leapfrog	0	0
v	limited	0	0
a	assist	0.125	0
n	programme	0	0
n	import	0	0
n	elitist	0	0
n	singapore	0	0
v	capped	0.125	0.125
a	taxpayer	0	0
n	unit	0	0.25
n	woods	0	0
n	jones	0	0
v	wire	0	0
a	ethical	0.625	0
n	subterfuge	0	0.25
r	just	0.625	0
r	noncompliance	0.125	0
a	procure	0.125	0
v	timing	0	0
n	translate	0	0
n	sector	0	0
a	unaffected	0.125	0.125
n	iteration	0.25	0
n	capacity	0	0
n	party	0	0
v	won	0	0.625
v	touched	0	0.5
a	suppose	0.25	0
n	orientation	0	0
n	wise	0	0.125
a	normal	0	0.5
v	embattled	0	0
a	tour	0	0
n	vehicle	0	0
v	accepting	0.375	0.125
n	chunk	0	0
n	refining	0	0
n	helpless	0	0.75
v	teething	0	0.25
a	resident	0	0
n	crop	0	0
v	involved	0	0
n	reduction	0	0
v	forge	0	0
r	apply	0	0
r	positively	0	0.25
v	rollback	0	0
v	scouting	0	0
n	congestion	0	0.125
n	churn	0	0
a	busy	0.375	0.25
r	nod	0	0
a	early	0	0
a	traditional	0	0
n	vacuum	0	0
v	flagging	0.125	0.75
n	motivator	0.25	0
v	threatening	0	0.75
n	settlement	0	0
n	procedural	0	0
v	lost	0	0.875
a	diluted	0	0.625
n	attend	0	0
n	retainer	0	0
n	promoter	0	0
r	probably	0	0
a	appeal	0	0
n	standard	0.25	0.125
n	handle	0	0
v	keeping	0.625	0
n	simplicity	0	0.5
v	grinding	0	0.125
a	constituent	0	0
n	cheer	0.125	0
n	factor	0	0
n	devaluation	0.125	0
n	kernel	0	0
a	senior	0	0
n	convention	0	0
n	curd	0	0
v	stunted	0.125	0.75
n	bottom	0.25	0.375
v	divided	0	0
a	naive	0	0.625
v	implemented	0	0
a	easy	0.25	0.625
r	thereafter	0	0
a	barrier	0	0
n	seed	0	0
n	malaysia	0	0
n	contradictory	0	0.625
a	avenue	0	0
n	fit	0.75	0
v	formulated	0	0
a	disparate	0	0.25
n	house	0	0
n	engine	0	0
n	storage	0	0
v	spreading	0	0
n	academy	0.125	0
r	physically	0	0.125
a	inoperative	0	0.125
n	fry	0	0
a	such	0	0.125
a	stoke	0	0
n	peep	0.125	0
v	speed	0	0
a	fear	0.125	0.75
n	concentrate	0	0
v	ds	0.125	0
a	federal	0	0
n	brand	0	0
r	cautiously	0	0.25
v	improved	0.5	0.25
n	tell	0.375	0.375
n	cross	0	0
n	negate	0	0.25
n	channels	0	0
a	environmental	0	0.125
v	lowering	0	0.125
v	sagging	0	0.5
v	thrilled	0.25	0.625
n	heritage	0.125	0
n	coaster	0	0
v	binding	0.25	0.25
a	pulsar	0	0
n	literacy	0.25	0
n	save	0	0
a	fell	0	0.625
v	result	0.25	0
n	hands	0	0
v	sheet	0	0
r	originally	0.125	0
a	tag	0	0
n	associate	0.125	0.5
n	ticking	0	0
n	wage	0	0
n	thing	0	0
v	abandoned	0.5	0
a	denial	0	0.125
n	pound	0	0.125
a	intangible	0	0.25
n	differ	0.25	0
a	important	0.5	0.25
n	cadre	0.25	0
a	unchanged	0	0
n	circumstances	0.5	0
a	practical	0	0
n	disaster	0	0.375
v	shutdown	0	0
a	educational	0.25	0
v	fallen	0	0.25
a	monthly	0	0
n	sedan	0	0
r	selectively	0.25	0
a	anecdotal	0	0.125
n	fall	0.25	0.5
n	indigo	0	0
v	undertake	0	0
a	wanted	0.625	0.25
n	inclusion	0	0
n	multiplicity	0	0
n	facilitate	0.375	0
a	remarkable	0.375	0
a	recent	0	0
a	regional	0	0
n	claim	0	0
a	greater	0.5	0.25
n	label	0	0
n	persist	0	0.25
n	spot	0	0
n	aditya	0	0
n	australia	0	0
n	karma	0	0
a	significant	0.125	0
a	aspect	0	0
n	equality	0	0.5
v	running	0	0
a	panipat	0	0
n	philippines	0	0
n	entitlement	0	0
n	bone	0	0
v	orphaned	0	0.5
n	complication	0	0
a	entire	0	0
v	sorting	0	0
n	essence	0	0
n	hire	0	0
n	investment	0	0
a	political	0	0
v	forced	0	0
n	smoothen	0	0
n	dull	0.375	0
v	processed	0	0
a	authorized	0	0.375
n	jurisdiction	0	0
r	otherwise	0	0.25
a	general	0	0
n	carpet	0	0
v	telling	0.375	0
n	ability	0.5	0
n	provider	0	0
n	demand	0	0
n	opportunity	0.5	0
a	sharp	0.25	0
r	primarily	0	0
v	cook	0	0
n	clay	0	0
a	worth	0.25	0
n	downside	0.125	0
a	twin	0	0
a	exclude	0	0
n	foot	0	0
v	kv	0	0
a	transitional	0.25	0.125
n	identify	0	0
v	crossing	0	0
n	hair	0	0
n	tool	0	0
n	stress	0.125	0
n	college	0	0
a	neutral	0	0.25
a	revolutionary	0.375	0
n	extent	0	0
v	sitting	0	0
a	horizontal	0	0
n	seats	0	0
v	burnt	0	0.5
a	republic	0	0
r	meanwhile	0	0
a	survive	0.125	0
n	sunday	0	0
n	array	0.125	0
n	pilot	0	0
n	traffic	0	0
v	spiked	0	0
a	valid	0.5	0
r	orderly	0	0.375
v	felt	0	0
n	thanks	0	0.125
a	stick	0	0.125
a	demographic	0	0
v	scattered	0	0.5
a	judicial	0.625	0
a	human	0	0
a	assessable	0.375	0
n	nascent	0	0
v	doubling	0	0
n	methane	0	0
v	hired	0	0
n	today	0	0
n	schedule	0	0
a	technical	0	0
n	contra	0	0
n	s	0	0
v	overstated	0.125	0
a	categorized	0	0
n	widening	0	0
n	values	0	0
v	knowing	0.125	0
a	beneficiary	0.25	0.125
n	pat	0.5	0
n	perfection	0.125	0
n	cards	0	0
n	imbalance	0	0.375
n	remember	0	0
v	lowered	0	0.125
a	former	0	0.125
n	wireless	0	0
n	scrutiny	0	0
n	supply	0	0
n	integration	0	0
n	footprint	0	0
n	outlook	0	0
a	operational	0	0
v	developed	0	0
a	format	0	0
n	promulgation	0	0
n	momentum	0	0
a	toyota	0	0
n	tamil	0	0
r	ideally	0.375	0
v	completing	0.125	0.125
a	ornament	0	0
n	hall	0	0
n	twitter	0	0
n	homeless	0	0.125
n	credit	0.375	0.25
v	emboldened	0.375	0
a	operator	0	0
n	summons	0	0
v	sea	0	0
n	kind	0.875	0
n	sail	0	0
v	organized	0.125	0
a	bear	0	0
n	investigation	0.125	0
r	presently	0	0
a	unleash	0	0
n	expense	0	0.25
n	police	0.125	0
n	feedback	0	0
n	approval	0.625	0
a	other	0.375	0.375
n	mg	0	0
n	parity	0.125	0.125
v	dominated	0.25	0
a	uplifting	0	0
a	openness	0.375	0.25
n	pass	0	0
n	things	0	0
n	eye	0	0
a	digital	0	0
n	thomas	0.125	0
v	becoming	0.5	0
n	trading	0	0
n	reflection	0	0
n	disease	0.375	0.25
a	common	0.25	0.25
v	handled	0	0
a	supplier	0	0
n	handmade	0	0
a	empty	0	0
n	mouth	0	0
a	scuttle	0	0
v	trifle	0	0.25
a	arbitrary	0	0
n	involve	0	0
n	camp	0	0
n	packet	0	0
a	maximum	0.5	0.25
v	do	0	0
v	oriented	0	0
n	qualification	0	0
n	ways	0	0
v	salvage	0	0
n	purification	0.375	0
a	possible	0.5	0
v	restricting	0	0
a	sportswear	0	0.25
a	library	0	0
n	yogi	0.125	0
a	unconstitutional	0	0.75
n	alert	0	0
a	rich	0.125	0
v	used	0	0.125
a	profitable	0.25	0
n	museum	0	0
a	safe	0.25	0
a	industrial	0.25	0.375
n	devise	0	0
n	quarter	0	0
v	waiting	0.25	0
a	inaugural	0	0
n	findings	0	0
v	fundamental	0	0
r	adversely	0.25	0
a	japanese	0	0
n	industrialist	0.125	0
v	placed	0	0
r	swell	0.875	0
a	sima	0	0
n	controller	0	0
n	comparison	0	0.25
v	preceding	0	0.125
a	legislative	0	0
n	plunge	0	0
n	preference	0	0
r	internally	0	0
a	imperfect	0.125	0.75
n	sorry	0	0.625
v	finding	0	0
a	private	0	0
a	fantastic	0.375	0
v	dissatisfied	0	0.5
a	breathe	0	0.125
n	inventor	0	0
n	turnover	0	0
n	durables	0.25	0.125
n	sales	0	0
a	perspective	0	0
v	consider	0.75	0
n	steps	0	0
v	gael	0	0
n	high-voltage	0.375	0
v	changed	0.375	0
n	kolkata	0	0
n	history	0	0
n	foundation	0	0
n	certificate	0	0
n	imagine	0	0.5
n	collection	0	0
n	search	0	0
a	cheese	0	0
n	inability	0.125	0.25
v	instilling	0.125	0
a	requisite	0.125	0
n	takeoff	0	0
n	tiger	0	0
a	errant	0	0.625
n	grounding	0	0
n	halt	0	0
a	curious	0	0
a	pen	0	0
a	quandary	0	0.25
n	select	0	0
n	biscuit	0	0
n	day	0	0
n	information	0.125	0
n	royal	0	0
v	expect	0	0
n	income	0	0
n	window	0	0
n	realm	0	0
r	sequentially	0.125	0
r	smartly	0.375	0
n	telephone	0	0
n	drawn	0	0
n	nature	0	0
v	slight	0	0.375
a	o	0	0
n	render	0	0
n	toilet	0	0
a	particular	0	0
a	tuesday	0	0
a	discriminatory	0.625	0
n	segregation	0	0
r	radically	0.25	0
a	social	0.125	0.25
n	falls	0	0
v	travelled	0	0
n	large-scale	0	0
n	malik	0	0
a	wash	0	0
a	natural	0.25	0
n	lead	0	0
n	credits	0	0
v	gather	0	0
n	importance	0.75	0.125
n	vibrant	0.625	0.25
n	baby	0	0
a	automatic	0	0
n	demanding	0	0.375
n	diagnosis	0.25	0
n	measure	0	0
v	represented	0.5	0
a	vulnerable	0.5	0.25
n	entry	0	0
n	producer	0	0
n	martin	0	0
n	practice	0.25	0.125
a	stiff	0	0.75
a	penal	0	0
n	level	0	0
r	proven	0	0
a	centre	0	0
n	arrival	0	0
v	certified	0.625	0.125
n	years	0	0
v	racing	0	0
n	president	0	0
n	bridge	0	0
v	ordered	0.25	0
a	error	0	0.375
n	rebate	0	0
a	low-rise	0	0.25
n	spectacle	0	0
n	wait	0	0
a	budgetary	0	0
n	north	0	0
v	pave	0	0
a	fraudulent	0	0.625
n	none	0	0.5
n	image	0	0
v	buy	0.125	0
n	retailer	0	0
n	crunch	0	0
n	crunch	0	0.375
v	reducing	0	0
a	ship	0	0
n	class	0.625	0
n	script	0	0
n	baseline	0	0
a	latest	0	0
r	financially	0	0
a	raw	0	0.75
n	absorb	0	0
a	fraught	0	0.75
n	play	0	0
n	petrol	0	0
a	higher	0.125	0.25
n	therefore	0	0
n	volatility	0.25	0.25
n	alcohol	0	0
v	heralded	0	0
n	inspector	0	0
n	manage	0	0
v	scaled	0	0
n	buzzing	0	0
v	manned	0	0
n	spokesman	0	0
n	formula	0	0
r	centrally	0	0
r	apart	0.25	0.25
n	product	0	0
a	angle	0	0
r	voluntarily	0.375	0
a	clear	0.5	0
v	liked	0.5	0
a	earlier	0	0
a	commentary	0	0
a	routine	0.25	0
n	filament	0	0
v	worried	0	0.75
a	leak	0	0
n	methodology	0	0
n	conspiracy	0	0
a	sari	0	0
n	scheme	0	0
v	contracted	0	0.25
r	predictably	0	0
a	weight	0	0
a	popular	0	0
n	distribution	0	0
v	packing	0	0
a	reversal	0	0
a	third	0	0
v	shedding	0	0
n	panel	0	0
a	much	0	0
a	restart	0	0
n	majority	0	0
n	sovereign	0	0
r	silver	0	0
a	thrown	0	0
v	bowed	0	0
a	solve	0	0
n	jeweller	0	0
v	imposed	0.125	0
a	consistent	0.25	0
v	chosen	0	0
n	transit	0	0
n	chamber	0	0.125
n	bearing	0	0
n	overtime	0	0
v	substituting	0	0.5
v	dented	0	0
n	maker	0	0
n	hand	0	0
v	pes	0	0
n	precaution	0.25	0.125
n	verification	0.375	0
a	swedish	0	0
n	room	0	0
n	composition	0	0
n	session	0	0
n	caste	0.5	0
v	shed	0	0
r	onward	0	0
r	headway	0	0
a	artificial	0	0.75
a	incremental	0	0
n	liberty	0	0
n	aditi	0.25	0.375
n	bureaucracy	0	0.125
r	suitably	0.25	0
v	powered	0	0
n	rejuvenate	0	0
n	continue	0	0
a	last	0	0
a	lp	0	0
n	entail	0	0
n	classification	0	0
n	cochlear	0	0
v	poised	0.25	0.125
a	replenish	0	0
a	slab	0	0
n	drug	0	0
n	spur	0	0
n	speedy	0	0
a	consecutive	0	0.375
n	quota	0	0
v	catering	0	0
n	mufti	0	0
v	perceived	0	0
v	protecting	0	0.75
v	schooling	0	0
a	ward	0	0
n	heel	0	0
n	reception	0	0
r	domestically	0	0
n	consultation	0	0
v	committed	0.125	0.125
n	clock	0	0
n	market	0	0
n	massachusetts	0	0
v	spread	0	0
a	belligerent	0	0
v	extend	0	0
n	reserves	0	0.625
v	coconut	0	0
a	cooperative	0	0
n	leg	0	0
n	maintenance	0	0
a	mental	0.125	0.5
a	fourth	0	0
v	observed	0	0
v	speeding	0	0
a	lunch	0	0
a	safeguard	0.125	0.125
n	on-the-spot	0	0
v	simplified	0.25	0.25
v	listed	0	0
n	gaur	0	0
v	activated	0	0.125
a	vital	0	0
a	inspirational	0.625	0
n	proposition	0	0
v	reconcile	0.125	0
n	transparency	0	0
n	plenty	0	0.375
v	sustained	0	0
a	staple	0.125	0
n	brunt	0	0.125
n	reveal	0	0
a	widen	0	0
n	pipe	0	0
a	massive	0	0
n	conquer	0	0.125
n	mile	0	0
n	contribution	0	0
n	pipeline	0	0
r	optionally	0.125	0
v	teeth	0	0
a	sufi	0	0
a	northern	0	0
v	pitched	0	0
a	institutional	0	0
v	slashing	0.25	0
n	equity	0	0
n	melt	0.125	0.125
n	ecosystem	0	0
a	defensive	0	0
n	background	0	0
v	klein	0	0
a	amusement	0.125	0.5
n	survival	0	0
n	defect	0	0.25
v	defect	0	0.125
a	vocational	0	0
a	agricultural	0	0
n	builder	0	0
v	reversed	0	0
n	elements	0	0.375
a	phoenix	0	0
r	slowly	0	0
r	nowhere	0	0.25
n	amendment	0	0.125
n	affect	0.125	0.125
r	locally	0	0
a	invoice	0	0
n	embrace	0.375	0
r	too	0.125	0.25
a	profession	0.125	0
n	disappointment	0	0.75
a	unreasonable	0.125	0.5
v	written	0	0
a	constructive	0.5	0
n	liabilities	0	0
r	mainstream	0	0
a	positive	0.75	0
n	month	0	0
r	broadly	0	0
v	bangalore	0	0
n	proportion	0	0
n	mix	0	0
n	hardcore	0.625	0.125
n	conclude	0	0
a	sizeable	0	0
n	guarantee	0	0
n	affidavit	0	0
n	record	0.375	0
a	simultaneous	0	0
n	milk	0	0
a	weak	0.125	0.375
n	personnel	0	0
n	debit	0	0
n	removal	0	0
v	khan	0	0
v	go	0.25	0
n	conduct	0.125	0
n	unavailability	0.25	0.625
n	climb	0	0
n	tonne	0	0
n	refill	0	0
n	cushion	0	0
v	signing	0	0
n	leader	0	0
n	capital	0.5	0
n	pension	0	0
a	constant	0.75	0.125
a	european	0	0
v	addressed	0.125	0
n	counter	0	0.5
n	clarify	0	0
n	bronze	0	0
n	steam	0	0
n	spend	0	0
r	nearby	0	0
a	enthusiastic	0.625	0
a	retained	0.125	0
n	relate	0	0
n	acquaint	0	0
n	lock	0	0
n	transfer	0	0
a	sometime	0	0
n	instance	0	0
n	hiccup	0	0
n	quantum	0	0
a	shot	0	0
a	several	0.125	0
n	foresee	0	0.125
v	streamlined	0.25	0.125
v	killing	0	0
r	correspondingly	0.25	0
a	wear	0	0.25
a	relative	0.25	0.5
n	plea	0	0
a	historical	0.125	0.125
v	diabetes	0.375	0.25
n	capture	0	0
v	interesting	0.375	0
a	augur	0	0
a	purse	0	0
n	damage	0	0.75
n	transition	0	0
n	security	0.25	0.125
n	slowdown	0	0
n	network	0	0
v	suffering	0	0.5
n	prepare	0	0
a	questionable	0	0
n	startup	0	0
a	administrative	0.25	0
n	predictability	0.25	0.375
n	consignment	0	0
r	long	0.125	0.375
a	older	0.125	0
a	request	0	0
n	inward	0	0
v	reading	0	0
n	reason	0.375	0
a	spare	0	0.5
a	productive	0.625	0
n	regulation	0	0.125
n	assign	0	0
n	accommodation	0	0
v	unplanned	0.125	0.375
a	upfront	0.625	0.125
v	pitching	0	0
n	task	0	0
a	conscious	0.625	0
n	engineer	0	0
n	threaten	0	0.375
v	motivated	0	0
a	stimulate	0.5	0
a	typical	0	0
v	employed	0	0
n	morality	0.875	0.125
a	maiden	0	0
n	derail	0	0
n	clueless	0.125	0.5
n	showroom	0	0
n	malpractice	0	0.5
n	deterrent	0.25	0.5
n	vindication	0	0.125
n	super	0.125	0
v	know	0.625	0
n	protectionism	0	0
n	duster	0.125	0.125
v	advanced	0.375	0
r	expeditiously	0.25	0
a	amount	0	0
v	link	0	0
n	don	0.125	0
v	shock	0.125	0.375
n	plan	0	0
n	concession	0	0
a	accountable	0	0
a	machine-made	0	0
n	egg	0	0
n	surpass	0	0.125
n	cell	0	0
v	renting	0	0
n	preserve	0	0.25
a	elusive	0.625	0
n	cofounder	0	0
n	use	0.125	0
v	headed	0	0
n	gestation	0	0
n	analysis	0	0
n	geography	0	0
v	secretariat	0	0
r	yearly	0	0
n	deposit	0	0
v	floating	0	0
n	permit	0	0
n	transparent	0	0
a	transparent	0	0.25
v	drafting	0	0
v	saving	0.625	0
a	j	0	0
n	confederation	0	0
a	two-wheeled	0	0
a	close	0.625	0
n	merchant	0	0
n	hole	0.125	0
n	chain	0	0
n	morning	0	0
a	terminal	0	0.375
a	national	0	0
r	twice	0	0
a	beat	0	0
a	marina	0	0.125
n	cap	0	0
n	broaden	0	0
n	lava	0	0
n	bureaucrat	0	0
n	wall	0	0
v	posed	0	0
a	beautiful	0.75	0
n	relay	0	0
v	cutting	0	0
v	sent	0	0
n	compound	0.25	0
a	responsible	0.625	0
n	rectify	0	0
a	expert	0	0
n	phrase	0	0
n	reimburse	0	0
v	compromising	0.25	0.625
v	look	0	0.375
a	cart	0	0
n	bond	0	0
n	favourite	0.125	0
n	ascertain	0	0
n	irrigation	0	0
n	debate	0	0
r	comfortably	0	0.125
a	charitable	0.5	0.125
n	freedom	0.125	0
v	removed	0	0
a	dominate	0	0
n	restrict	0	0
n	necessity	0	0
v	attract	0.625	0
a	least	0	0
a	respect	0.25	0
n	google	0	0
n	pile	0	0
v	simplify	0	0
a	mm	0	0
n	warranty	0	0
v	controlling	0	0
n	himalayan	0	0
n	comma	0	0
n	trust	0.25	0.25
n	association	0	0
n	stay	0	0
a	write	0	0
n	access	0	0
n	hyderabad	0	0
a	propel	0	0
a	clog	0	0.125
a	november	0	0
n	program	0	0
n	liquidation	0	0
n	contraction	0	0
n	flagship	0	0
a	underway	0	0
n	profit	0.875	0
n	player	0	0
n	people	0	0
a	scale	0	0
n	advance	0.125	0
n	ford	0	0
v	convinced	0.125	0
a	put	0	0
n	step	0	0
n	attempt	0	0
v	opportune	0.375	0
a	reliable	0.375	0
v	guided	0	0
a	chanted	0.125	0
a	imperative	0.25	0.25
a	idle	0	0.625
a	successive	0	0
n	tide	0	0
r	so	0	0
n	liability	0.125	0.25
n	park	0	0
n	time	0	0
v	wedding	0	0
a	slow	0	0.25
a	wish	0.125	0
n	stability	0.5	0
n	paperwork	0	0
n	mention	0.5	0
v	rushed	0	0
n	vocation	0	0
n	stroke	0	0
n	test	0.125	0
n	input	0	0
n	notification	0	0
n	series	0	0
v	understand	0.375	0
a	impose	0	0
v	contracting	0	0.125
n	mercantile	0	0
a	red	0.125	0.125
r	necessarily	0.125	0
n	reimbursement	0	0
v	nestle	0	0.375
r	up	0	0
n	resumption	0	0
n	milestone	0	0
a	southern	0	0
n	sagacity	0.125	0
r	mostly	0	0
n	strengthening	0.125	0
v	stocking	0	0
a	ip	0	0
a	ideal	0.75	0
n	acquisition	0	0
v	established	0	0
a	accurate	0.5	0
r	hopefully	0	0
v	connected	0	0
n	warfare	0	0
n	garment	0	0
n	teacher	0.125	0
v	obtain	0	0
a	fair	0.375	0
n	create	0	0
a	fruitful	0.5	0
a	spice	0	0
n	conditions	0	0
v	map	0	0
v	screening	0	0
n	standstill	0	0.375
v	kashmir	0	0
v	travelling	0	0
a	page	0	0
n	traction	0	0
r	downhill	0	0.125
n	commissioner	0	0
v	rolling	0	0.125
r	handily	0.125	0
n	reluctance	0	0.375
n	abnormality	0.25	0
v	okay	0.375	0
n	withdrawal	0	0
n	moderator	0	0.25
n	independence	0	0
v	modified	0	0
n	identification	0	0
v	continued	0	0.375
a	sentiment	0.125	0.25
n	parts	0	0
a	face-to-face	0	0.125
n	education	0	0
a	functional	0.5	0
n	welfare	0.125	0
n	demerit	0	0
a	nepal	0	0
n	brief	0	0
v	reassuring	0.5	0
v	missed	0.125	0.625
a	departmental	0	0
n	wife	0	0
v	educate	0	0
a	strive	0	0.25
a	continuous	0	0.5
n	depreciation	0	0
a	portal	0	0
a	inr	0	0
a	congenial	0.5	0
n	adapt	0.25	0
a	knitwear	0	0
n	population	0	0
n	family	0	0
n	transformation	0	0
v	seeking	0	0
a	tremendous	0	0
n	forth	0	0
n	land	0	0
n	display	0	0
n	cylinder	0	0
v	matched	0.5	0
n	march	0	0.125
a	ready	0	0
n	cascade	0	0
a	uv	0	0
n	jewelry	0.125	0
n	barrel	0	0
r	best	0.75	0
v	pending	0.125	0
n	seem	0	0
v	handed	0	0
v	washing	0	0
n	bluntness	0.25	0.625
n	account	0.625	0
v	return	0.125	0
a	shower	0	0
n	statutory	0	0.25
n	supermarket	0	0
n	diverse	0.125	0
n	eligibility	0.375	0.25
v	found	0	0
a	directorate	0	0
a	amend	0	0
n	reserve	0.875	0
n	lot	0	0
v	made	0	0
a	generic	0.125	0
a	pronounced	0.5	0
n	friend	0	0
n	worthwhile	0.375	0
n	treaty	0	0
a	undergo	0	0
a	systematic	0	0.5
r	accordingly	0.5	0.25
v	ease	0.125	0
r	finally	0	0
a	outreach	0	0
n	consume	0.125	0
n	participation	0	0
a	lose	0	0.5
n	mode	0	0
n	drink	0	0
n	camouflage	0	0
a	negligible	0	0.125
a	middle	0	0
n	treasurer	0	0
n	customer	0	0
v	approve	0.25	0
n	ethylene	0	0
n	assistant	0	0
r	blindly	0.125	0.5
a	significance	0.5	0.25
a	rural	0	0
r	enough	0.125	0
v	coo	0	0
n	butter	0	0
n	cope	0	0
n	place	0	0
a	top	0	0
a	tribe	0	0
a	go-slow	0	0
n	boost	0	0
v	boost	0.25	0
n	pie	0	0
n	authority	0	0
n	indulge	0.125	0
v	prepaid	0	0
n	institute	0	0
a	electric	0	0
n	restriction	0	0
n	bitterness	0.125	0.625
n	witness	0	0
n	holy	0	0
n	oncology	0	0
n	r	0	0
v	aerated	0	0
n	jab	0	0
n	sky	0	0
v	rectified	0	0
n	position	0	0
n	speech	0	0
n	productivity	0.375	0.25
n	export	0	0
v	educated	0.5	0.125
a	canon	0	0
n	settle	0	0
n	vigil	0	0.125
n	spending	0	0
r	more	0	0
a	comeback	0	0
n	night	0	0.375
n	gold	0	0
a	favourable	0.5	0
n	stock	0	0
a	annual	0	0
n	tap	0	0
a	upper	0	0
n	coin	0	0
n	ice	0	0
a	liable	0	0.75
r	technologically	0	0
v	baggage	0	0
r	widely	0	0
a	geographical	0	0
n	evasion	0	0
n	strategist	0	0
n	brass	0	0
r	pleasantly	0.375	0
v	change	0	0
n	air	0	0
a	gross	0.5	0
n	charge	0	0
n	rest	0	0
a	contrarian	0	0.25
n	interaction	0	0
v	cracked	0	0.25
n	shell	0	0
n	rapid	0	0
a	rapid	0.5	0
r	absurdly	0	0
v	hub	0	0
a	own	0	0
n	passage	0	0
a	eastern	0	0
n	vexing	0	0.5
n	danger	0	0.25
r	politically	0	0
n	devil	0.44	0.556
n	abuse	0.625	0.125
n	hotspot	0.25	0
n	fault	0	0
a	unclear	0.25	0.625
n	luxury	0.375	0.25
v	cleared	0	0
a	sanitary	0.625	0.25
n	disadvantage	0	0.75
r	competitively	0	0
a	deploy	0	0
n	debt	0	0
n	savings	0	0
a	d-day	0	0
a	self-employed	0	0
n	anymore	0	0
n	expectation	0	0.125
n	crossover	0	0
r	negatively	0	0.375
r	bolster	0	0
v	coming	0.375	0
a	slower	0	0
n	mid-july	0	0
n	contain	0.25	0
r	heavily	0.125	0
r	allegedly	0	0
a	ultimate	0	0
n	calibrate	0.25	0
n	water	0.125	0
a	disturbed	0	0.5
a	abused	0.375	0.125
a	forest	0	0
a	dry	0.125	0.5
v	domesticated	0	0
v	gone	0	0.5
a	weekly	0	0
n	costing	0	0
a	unrealistic	0	0.75
a	logical	0.625	0
a	equal	0	0
n	dispensation	0	0
n	grocery	0	0
v	miss	0	0.5
n	miss	0	0.5
v	supporting	0.625	0
n	wane	0	0
r	thus	0	0
n	obstacle	0	0
n	partnership	0	0
n	flag	0.5	0
n	sikkim	0	0
v	intended	0	0
v	continuing	0	0
v	approaching	0	0
n	tendency	0.125	0
n	volt	0	0
n	liquidate	0	0
a	upside	0	0
n	vulnerability	0	0.875
v	revive	0.125	0
n	agra	0	0
v	staged	0	0.125
a	unofficial	0	0.75
n	haunt	0	0
n	conglomerate	0	0.125
a	instrumental	0	0
a	worse	0	0.75
a	strict	0	0.625
n	ordinance	0	0
n	attitude	0	0
n	renew	0.25	0
n	proffer	0	0
v	drifting	0	0
a	assam	0	0
v	acquire	0	0
n	incorporate	0	0
n	yesterday	0	0
n	apple	0	0
n	existence	0	0
n	assurance	0	0
n	extension	0	0
r	ever	0	0
v	paradigm	0	0
a	strong	0.375	0.125
a	upgrade	0	0
n	update	0	0
v	cropped	0	0
a	focused	0	0
n	impact	0	0
v	alleged	0	0
n	pay	0	0
n	founder	0	0
a	blankly	0.125	0
n	brake	0	0
n	bag	0	0
v	retired	0	0.625
a	mining	0	0
a	fiscal	0.25	0
n	discipline	0.125	0
n	course	0	0
n	metal	0	0
n	study	0	0
v	ruled	0	0
r	not	0	0.625
v	challenging	0.125	0.5
n	taxation	0	0
n	production	0	0
n	swing	0	0
n	fundamentals	0	0
v	protect	0	0.75
a	substantial	0	0
a	shorten	0	0
n	experience	0	0
v	sized	0.125	0
n	sustain	0	0
n	holiday	0	0
a	accessible	0.625	0
a	prospective	0	0
n	boycott	0	0
a	protest	0	0
a	crucial	0.375	0
n	quite	0.25	0.25
n	valuation	0	0
a	jurisdictional	0	0
n	filling	0	0
n	polymer	0	0
n	exit	0	0
v	dismantling	0	0
a	british	0	0
a	comparable	0.5	0
a	public	0	0
n	facilitation	0	0
n	khadi	0	0
a	desirable	0.5	0
n	showcase	0.125	0
n	cancer	0	0
a	municipal	0	0
n	roller	0	0
a	grey	0	0
n	formality	0.125	0
n	cycle	0	0
a	contextual	0	0
a	blue	0	0
n	formulation	0	0
a	smaller	0	0.125
n	end	0	0
n	efficiency	0.125	0
v	shrine	0	0
n	picket	0	0
a	low	0	0.875
a	confident	0.375	0
n	snack	0	0
n	shanghai	0	0
n	cottage	0	0
n	package	0	0
v	credited	0	0
a	scientific	0.25	0
n	century	0.125	0
r	tally	0	0
n	terms	0	0
v	embryonic	0	0
n	bound	0	0
r	smoothly	0.125	0
a	f	0	0
n	flats	0	0
n	airline	0	0
n	foster	0	0
v	marking	0	0
a	web	0	0
n	presentation	0	0
n	weakness	0	0.25
n	jet	0	0.125
n	comment	0	0
r	seriously	0.25	0
v	focusing	0	0
a	clamour	0	0
a	dual	0	0
a	indonesian	0	0
n	savvy	0.125	0
n	profile	0	0
a	different	0.375	0.25
n	signboard	0.125	0
n	incur	0	0
n	cheque	0	0
v	subdued	0.125	0.75
n	procedure	0	0
n	acceptance	0	0
n	times	0	0
v	waylay	0	0
a	glare	0	0
n	implode	0	0
a	yellow	0	0.625
n	list	0	0
n	accounting	0	0
r	soon	0	0.125
r	forward	0	0
n	talk	0	0
n	t	0	0
a	lucky	0.75	0
n	legislation	0	0
n	construction	0	0
n	creative	0.375	0
v	supposed	0.125	0
n	plant	0	0
n	terror	0	0.375
n	card	0	0
a	punish	0	0
n	ask	0	0
v	expected	0	0.125
a	din	0	0.25
n	intervention	0	0.125
n	banking	0	0
n	cr	0	0
a	unique	0.5	0
n	rainfall	0	0
a	invest	0	0
n	collect	0	0
n	civic	0	0
n	masters	0.375	0
n	speculation	0	0
v	showing	0	0
a	urgent	0	0
n	compromise	0	0
v	compromise	0	0.25
n	losses	0	0
v	remains	0	0.125
n	presence	0	0
n	shoe	0	0
v	cold	0	0.375
a	understood	0.5	0
a	comprehensive	0	0
n	utter	0.125	0
n	tackle	0	0
n	prescribe	0	0
n	rana	0	0
n	acceleration	0	0
r	strongly	0.125	0
a	overall	0	0
n	chapter	0	0
n	chairman	0	0
v	lens	0	0
a	pharmaceutical	0	0
r	markedly	0.125	0
v	argument	0	0
a	precious	0.625	0
n	halfway	0	0
a	grand	0.375	0.25
v	making	0	0
a	license	0.375	0
a	cautious	0.75	0
n	hp	0	0
n	shuffle	0	0
a	helpful	0.25	0
n	alliance	0	0
n	creativity	0.125	0
a	actual	0	0.125
a	viable	0.5	0
a	cyclical	0	0
n	fellow	0	0
v	pursuing	0	0
a	structural	0	0
n	mobile	0	0
n	carrier	0	0
n	wound	0	0.125
v	contained	0	0
a	depend	0	0
n	verge	0	0
r	untimely	0	0
a	expensive	0.5	0
n	pace	0	0
a	logic	0.75	0
n	renovation	0	0
a	decent	0.625	0
n	sign	0	0
n	recommendation	0.375	0
a	high-backed	0.125	0
n	corpus	0	0
v	wanting	0	0.625
v	pacify	0	0
a	sound	0.625	0
n	relearn	0	0
r	friendly	0.25	0.125
a	quarterly	0	0
n	festival	0	0
n	ms	0	0
v	governing	0.25	0
n	region	0	0
n	diligence	0.5	0.25
n	deadline	0	0
n	remittance	0	0
n	register	0	0
v	publicized	0	0
r	rear	0	0
v	coordinated	0	0
a	responsive	0.25	0
a	thrive	0.125	0
n	variety	0.25	0.375
n	note	0.375	0.25
n	peak	0.25	0.25
a	worsen	0	0.25
n	exemption	0.25	0.125
r	rather	0	0.625
r	mother	0	0
v	likewise	0	0
n	bihar	0	0
n	interpretation	0	0
n	progress	0.125	0
n	correction	0.25	0.125
v	paving	0	0
n	chocolate	0	0
r	tremendously	0	0.25
a	procession	0	0
a	vegetarian	0	0.375
n	finder	0	0
a	secret	0	0
a	quick	0.25	0.25
n	slice	0	0
n	job	0	0.25
n	entity	0	0
a	tolerate	0	0.5
n	numbers	0	0
v	god	0.125	0
a	finish	0	0
a	friday	0	0
n	administer	0	0
n	combine	0	0
n	modification	0	0
a	medical	0.25	0.125
a	two-year	0	0
n	outflow	0	0
n	headwind	0	0
v	cake	0	0
v	parked	0	0
a	allow	0	0
n	improvement	0.375	0
v	expressed	0.5	0
a	answer	0	0
n	menu	0	0
v	printing	0	0
n	edition	0	0
n	boarding	0	0
n	address	0	0
a	apprehensive	0.125	0.625
a	disadvantageous	0.75	0.25
a	overseas	0	0
n	citizen	0	0
v	borrowing	0	0
a	provide	0.125	0
n	infra	0	0
n	bias	0	0.875
n	symphony	0	0
v	complicated	0.125	0.625
v	pouring	0	0
n	cst	0	0
v	picking	0	0
n	estimation	0.5	0
a	plausible	0.5	0
n	view	0	0
a	old	0	0
n	hardening	0	0.125
a	edible	0.25	0
a	healthy	0.75	0
a	cleaner	0	0
n	competition	0	0
n	insurance	0	0
n	deflation	0	0
n	platform	0	0
v	empower	0	0
n	wee	0	0
a	solar	0	0
a	wrest	0	0
v	wasting	0.5	0
a	justified	0.125	0
n	hospitality	0.25	0
n	plywood	0	0
a	absolute	0.5	0
n	agreement	0	0
v	lining	0	0
v	drawing	0	0
n	gate	0	0
n	onwards	0	0
v	turn	0	0
v	offer	0.125	0
n	review	0	0
r	interestingly	0	0
a	promise	0.125	0.25
n	require	0	0
v	heading	0	0
v	varying	0.25	0.5
a	privy	0.125	0
a	enthusiasm	0.5	0
n	aggregate	0	0
v	increased	0	0
n	installation	0	0
n	toll	0	0
n	bar	0	0
a	tough	0	0.75
n	importer	0	0
v	keep	0	0
n	currency	0	0
r	july	0	0
r	globally	0	0
a	berry	0	0
n	broadband	0	0
n	watchdog	0	0
n	betterment	0.375	0
v	bold	0.5	0.125
a	secondary	0	0.375
a	little	0	0
n	meet	0.625	0
a	behest	0	0
a	powerful	0.5	0
v	offset	0	0
a	pretext	0.125	0.5
a	innovative	0.625	0
n	takeaway	0	0
n	discharge	0	0
n	discontinuation	0	0
v	slowing	0	0
r	technically	0.25	0
a	rebound	0	0
n	sponge	0	0
n	words	0	0
a	nationwide	0	0
v	prospect	0.25	0.125
a	undermine	0	0
a	surging	0.125	0.625
n	thrice	0.25	0
r	daily	0	0
n	area	0	0
a	come	0	0
n	evidence	0	0
n	shooter	0	0
n	meal	0	0
v	verified	0.25	0
a	salt	0	0.75
a	technological	0	0
n	npa	0	0
a	alternative	0.125	0
n	hardware	0	0
a	modern-day	0	0
n	generation	0	0
n	finer	0.75	0
r	specially	0	0
a	tea	0	0
n	chaos	0	0.25
n	walk	0	0
a	unhappy	0.125	0.875
n	writer	0	0
v	sending	0	0.125
r	out	0	0.125
n	client	0	0
n	calender	0	0
n	direction	0	0
v	occupied	0.125	0
a	personal	0	0
v	reduce	0	0
n	burden	0	0.875
n	waybill	0	0
v	lawn	0	0
n	projection	0	0
v	resolving	0	0
a	willing	0	0.625
n	election	0	0
n	world	0	0
v	means	0	0
a	grab	0	0
n	solution	0.125	0
n	sessions	0	0
v	cost	0	0
a	crackdown	0.125	0.125
a	operative	0	0
a	better	0.75	0
n	flood	0	0
n	reckoner	0	0
n	disruption	0	0.625
v	earthwork	0	0
a	marginal	0.125	0
n	narrow	0.5	0.25
v	united	0	0
n	enjoy	0.5	0
n	problem	0	0.25
n	ordeal	0	0.375
n	seamless	0.5	0
n	teens	0	0
v	flak	0.125	0.5
v	serve	0	0
n	ghee	0	0
r	now	0	0
r	effortless	0.25	0.5
v	introduce	0	0
a	staffer	0	0
v	setting	0	0
n	hunt	0	0
v	switching	0	0
n	advantage	0.625	0
v	advantage	0.25	0
v	corresponding	0	0
n	pulp	0	0
a	multiple	0	0
a	main	0.25	0
n	hence	0.625	0
n	fiction	0	0
n	grouse	0	0
v	refer	0	0
v	lessen	0	0.25
n	tandem	0	0
a	choose	0	0
n	bail	0	0
v	walking	0.5	0
a	uptick	0	0
r	actively	0.5	0
n	regulator	0	0
n	turbine	0	0.0
v	sen	0	0
n	contingent	0.375	0.5
r	indefinitely	0	0
a	dash	0	0
n	pid	0	0.625
n	limelight	0	0
n	b	0	0
a	double	0	0
n	importation	0	0
a	open	0	0
n	approach	0	0
n	nemesis	0	0.625
v	dragging	0.125	0.5
n	gainer	0.125	0
n	reverse	0.125	0
v	alpha	0	0
r	indeed	0	0
v	rubber	0	0.5
a	virtual	0.25	0.5
n	genuineness	0.25	0.375
a	definitive	0.5	0.125
n	partake	0.25	0
n	shocker	0	0
n	motorcycle	0	0
n	document	0	0
n	tobacco	0	0
n	reconsideration	0	0
v	explain	0	0
n	align	0	0.25
v	scheduled	0.125	0
n	guidance	0	0
v	wing	0	0
v	conclave	0	0
a	supervise	0	0
n	chemist	0	0
a	renewable	0.625	0
a	smooth	0.125	0.375
n	babu	0.125	0
a	robust	0	0.375
n	demonetization	0	0.5
v	inclined	0	0
a	monish	0	0
a	tend	0	0
n	lawyer	0	0
n	york	0	0
n	add	0	0
n	output	0	0
v	seeing	0	0.25
n	mit	0	0
a	bier	0	0
v	sunset	0.125	0
r	partly	0	0
a	china	0.5	0
v	lasting	0	0
n	weaver	0	0
a	incalculable	0.125	0.625
n	palace	0	0
a	avatar	0	0
n	tribunal	0	0
n	disappearance	0	0
n	useless	0.125	0.625
n	accord	0.5	0.375
n	truth	0.5	0
v	behaviour	0	0
n	traveller	0	0
v	dried	0	0
a	risen	0	0
n	jump	0	0
r	confidently	0.125	0
v	fulfill	0	0
r	peacefully	0.375	0
a	slump	0.375	0.125
a	afraid	0	0.5
n	sport	0	0
n	wages	0.625	0
r	practically	0.125	0.125
a	neo	0	0
n	ammunition	0	0
n	assessment	0	0
n	exporter	0	0
v	raising	0.125	0
a	large	0.25	0
n	kannada	0	0
v	recharge	0	0
n	swine	0	0
a	impressed	0.5	0
n	bit	0	0
a	watts	0	0
n	quantity	0	0.375
v	functioning	0	0
n	penalty	0	0.125
n	avail	0.5	0
v	revised	0.375	0
a	c	0	0
n	proceedings	0	0
n	trip	0	0
n	annum	0	0
a	regardless	0	0.625
n	sin	0	0.25
n	dollar	0	0
v	paid	0.375	0
v	suppress	0	0.25
n	farm	0	0
a	self-regulating	0	0
n	dissent	0.25	0.375
n	ingredient	0	0
n	glitch	0	0
v	giving	0	0
a	litre	0	0
n	emerge	0	0
r	typically	0.125	0
a	principal	0.375	0
a	inflate	0.25	0
n	streamline	0	0
n	whirlpool	0	0
v	attempted	0	0.25
n	vice	0	0
n	shape	0	0
a	vegetable	0	0
a	assisted	0	0
n	revision	0	0
n	diversity	0	0
n	hospital	0	0.125
v	farming	0	0
a	mitra	0	0
n	setback	0	0.25
r	newly	0	0
a	preferential	0.125	0.25
v	treated	0	0
n	occasion	0	0
n	cancellation	0	0
n	aviation	0	0
v	disrupted	0	0.125
a	played	0	0
r	fast	0.25	0
v	growing	0	0
a	eighth	0	0
r	alongside	0	0
v	trying	0	0.625
v	tied	0	0
a	accompanied	0	0
n	gd	0	0
n	viability	0.25	0.125
r	jointly	0	0
r	importantly	0	0
v	wonder	0.125	0
a	volatile	0	0
v	fighting	0	0
n	bill	0	0
n	scope	0	0
r	somewhat	0.125	0.25
a	cellular	0	0
n	condition	0	0
n	spill	0	0
v	transform	0	0
a	statute	0	0
n	action	0	0
n	scene	0	0
v	subscribe	0	0
a	regulatory	0	0
n	sprite	0	0
v	linked	0	0
v	establish	0	0
v	designing	0	0
a	unanimous	0.125	0
n	intention	0	0
v	inviting	0.75	0
a	obvious	0.5	0
v	appalling	0.125	0
r	wholly	0.5	0
a	wherewithal	0.125	0
v	firing	0	0
v	warehousing	0	0
a	category	0	0
n	establishment	0	0
v	distributed	0	0
a	vermicelli	0	0
a	white	0	0
n	mark	0	0
v	opening	0	0
r	fairly	0.375	0
a	d	0	0
n	life	0	0
n	gain	0.875	0
v	gain	0.25	0
v	smoke	0	0
n	benchmark	0	0
v	asserted	0.5	0
n	energy	0	0
r	unilaterally	0.25	0
a	confectionery	0	0
n	clue	0	0
n	discriminate	0.625	0
n	suit	0	0
v	integrate	0	0
n	sullivan	0	0
v	sit	0	0
a	excited	0	0
n	institution	0	0
n	realty	0	0
n	strategy	0.125	0
n	royalty	0.125	0
n	closet	0	0
a	clinical	0	0
n	restaurant	0	0
n	morale	0.125	0
n	tractor	0	0
v	strapping	0	0
n	version	0	0
n	expenditure	0	0
n	pride	0.5	0.25
a	overdue	0	0.25
a	african	0	0
n	match	0	0
v	separated	0	0.5
n	knight	0	0
a	various	0.25	0
a	placate	0.875	0
a	american	0	0
a	upward	0	0
r	upward	0.125	0
n	rent	0	0
v	hogged	0	0
n	assets	0.25	0
a	commerce	0	0
n	ownership	0	0
n	interstate	0	0
a	cumulatively	0.125	0
n	organization	0	0
n	unity	0.125	0.25
v	win	0.125	0
n	triumph	0.375	0
n	minimum	0	0
v	prefer	0	0
a	underestimate	0.125	0
v	inured	0.25	0
n	stop	0	0
a	troubling	0	0.875
a	suitable	0.5	0
a	eye-popping	0.5	0
a	paramount	0.125	0
a	waste	0	0.125
a	minimum	0	0.125
n	pinch	0.125	0.625
a	cumbersome	0	0.125
n 	bleeding	0	0
a	muddled	0.125	0.125
a	opportunistic	0.125	0
a	age-old	0	0.125
n	communicating	0	0
a	tested	0.625	0
n	dodging	0	0.125
n	innovation	0.375	0
a	appreciated	0.375	0
n	jitters	0.25	0.25
a 	dismissed	0	0
n	lapping	0	0
a	cautionary	0	0.25
a	conversant	0.5	0
a	finical	0.125	0.125
a	recognised	0.5	0
a	dropping	0.25	0
a	emphasised	0.25	0
a	unnecessary	0.25	0.25
a	beneficial	0.625	0
a 	congested	0.25	0
a	affordable	0	0
n 	revising	0	0
a	realised	0.125	0
n	offence	0	0.5
a	alluring	0.5	0
a	specialised	0	0
v	misuse	0	0.375
n	misuse	0	0.625
a	disabled	0	0.75
n	blockage	0	0
a	muted	0	0.125
a	tumultuous	0	0.75
n	blame	0	0.5	
v	blame	0	0.25	
a	frantic	0.25	0.5
a	apt	0.375	0.25
a	famous	0.375	0
a	disruptive	0	0.75
a 	stringent	0.125	0.375
a	organised	0	0
a	sceptical	0.125	0.375
a	adequate	0.125	0
a	anticipated	0.25	0
a	lacking	0.625	0
a	apparent	0.125	0.125
a	dishonest	0	0.875
n	hiking	0	0
n	fallout	0	0.25
a	full-fledged	0.25	0
a	hesitant	0	0.625
v	outperform	0	0.125
a	lucrative	0.75	0
n	deterioration	0	0.5
v	cheat	0	0.5
a	pathetic	0.333	0.667
n	mockery	0	0.125
n	consternation	0.375	0.25
a	apprehended	0.375	0
a	mocking	0	0.375
a	ascertained	0	0
a	imposing	0	0
a	clarifying	0.125	0
a	feasible	0.375	0
n	criticism	0	0.5
a	aspiring	0.5	0
n	hassle	0	0.125
v	hassle	0	0.125
r	nearest	0	0
a	sequential	0	0 
a	buoyant	0.5	0.25 
a	monetary	0	0 
a	detrimental	0	0.75 
n	banning	0	0 
a	flourishing	0.5	0 
a	dismal	0	0.625
a	unjustified	0	0.125 
a	anaemic	0.125	0.125 
v	erode	0	0.125 
a	punitive	0	0.25
a	short-lived	0	0
a	disappointed	0	0.5
a	conducive	0.25	0.25 
a	eminent	0.375	0.125 
a	exposed	0.125	0.5
a	diverted	0	0.125 
a	minimal	0	0
a	frightened	0	0.125 
r	irrespective	0	0.375 
a	decreased	0	0.125 
n	downfall	0	0.75 
a	handsome	0.5	0 
a	experienced	0.5	0 
n	infringement	0	0 
n	bane	0	0.625 
a	provisional	0	0.625 
a	imminent	0	0 
a	fragmented	0	0
a	unanswered	0	0.625 
n	bonus	0.375	0 
a	avoidable	0.625	0 
v	lack	0	0.125
a	deciding	0.375	0.125
a	twofold	0.5	0.25
a	incomplete	0.5	0.25
n	celebration	0.25	0.125 
n	climbing	0	0 
a	addictive	0	0.625 
a	 aware	0.5	0
a	awaited	0.25	0 
a	impeding	0	0 
a	dismantled	0	0.125  
n	backing	0	0
n	rogue	0	0.5 
a	grouped	0	0 
a	logistic	0	0 
a	ranked	0	0 
a	impacted	0	0 
v	impinge	0	0 
a	dipped	0	0.5 
a	inaccessible	0	0.625 
a	adopted	0.5	0 
n	meaning	0	0 
a	consequential	0.125	0 
n	helping	0	0 
a	unorganised	0	0.75 
a	constituted	0	0 
a	medium-sized	0.25	0.125 
n	remission	0.125	0.125 
a	marred	0	0.625 
n	petty	0	0 
a	petty	0	0.75 
a	stocked	0	0.125 
a	stocked	0	0 
a	elicited	0	0 
a	ancillary	0	0 
a	proper	0.75	0
a	untested	0.125	0.5 
a	difficult	0	0.75 
a	owing	0	0 
v	excel	0	0.25 
a	lackluster	0.25	0.25 
a	lacklustre	0.25	0.25 
n	counting	0	0 
a	ended	0.375	0 
n	temper	0	0.375
v	temper	0	0
n	calamity	0	0.5 
a	panic-struck	0	0
a	draining	0	0 
a	festive	0.25	0.25
a	palatable	0.375	0.125 
n	activating	0.375	0.25 
a	activating	0	0 
a	heartening	0.5	0 
a	deprived	0.125	0.5 
a	self-disciplined	0.25	0 
a	empowered	0	0 
a	durable	0	0 
a	mere	0	0.375 
n	mere	0	0
a	neglected	0	0.375  
a	bothersome	0	0.5
n	outing	0	0 
n	dampening	0	0 
n	informing	0	0 
a	incredible	0	0 
a	garish	0	0.5 
a	constraining	0	0 
a	harassed	0	0.5 
a	risky	0	0.75 
a	futile	0	0.5 
n	tracking	0	0 
a	populous	0	0 
a	detailed	0.5	0
a	subsidised	0	0 
v	deter	0	0 
v	exceed	0	0.125 
n	booking	0	0	 
n	cleaning	0	0 
n	predicament	0	0.625 
v	abound	0	0
n	regulating	0	0
a	unprovoked	0	0.625
a	all-inclusive	0.375	0
n	forecasting	0	0 
a	excellent	1	0
a	eldest	0	0 
a	ignored	0	0.375 
a	consuming	0.25	0.25 
a	unbecoming	0.125	0.75 
a	gratifying	0.5	0.25
a	enormous	0	0 
n	defeat	0	0.25 
v	defeat	0	0 
v	brighten	0.125	0 
n	clarity	0.375	0.125 
v	disparage	0	0.25 
n	alarm	0.25	0.375 
a	evident	0.5	0 
a	chargeable	0	0.25 
a	abuzz	0	0 
v	exacerbate	0	0.25 
a	ironic	0.25	0.5 
a	competitive	0.5	0.125 
a	laudable	0.625	0  
a	bothered	0	0.25 
a	ailing	0	0.625 
a	horrified	0	0.25 
a	infected	0	0.625 
a	financial	0.25	0 
a	agile	0.375	0 
a	infamous	0	0.875
a	adverse	0.25	0.625
a	decided	0.5	0 
n	settling	0	0.25 
n	capability	0.625	0.125 
a	additional	0	0 
a	constrained	0.125	0.625 
a	doubled	0.125	0 
a	adapted	0	0 
a	meaningless	0.125	0.375 
a	inherited	0	0.125
a	unglamorous	0.25	0.375 
a	unglamourous	0.25	0.375
n	dwindling	0	0 
a	dwindling	0	0 
r	notwithstanding	0.125	0.5
a	contributing	0.25	0.25 
a	neutralised	0.5	0
a	neutralized	0.5	0
a	cost-effective	0.125	0
a	cost-efficient	0.125	0
a	celebrated	0.25	0.125 
n	destiny	0	0 
r	faster	0	0 
a	accusing	0	0.5 
a	labelled	0.25	0.125 
a	so-called	0	0.25 
a	absorbing	0.5	0
a	circular	0	0.125 
a	disappointing	0	0.75
a	useful	0	0
a	improving	0.75	0 
r	uptown	0	0
a	uptown	0	0
a	harried	0	0.5
a	cancelled	0	0.375 
a	cheap	0	0.5 
a	exceeding	0.25	0.125 
r	fastest	0	0 
a	relentless	0	0.125 
n	entering	0	0
n	arguing	0	0.125 
n	interpreting	0	0 
a	prevalent	0	0 
n	nitty-gritty	0.25	0 
a	costly	0	0 
a	betting	0.125	0 
a	assuming	0	0.5
a	resolved	0	0
a	enforced	0	0 
a	netted	0.125	0
a	lavish	0.375	0.5
a	problematic	0	0.5
a	problematical	0	0.5 
v	confound	0.125	0.625
a	advancing	0	0 
a	unfavorable	0.125	0.5 
a	unfavourable	0.125	0.5
a	unfair	0.375	0.375 
a	unjust	0.25	0.625 
a	exorbitant	0	0.75 
a	affecting	0.5	0.125 
n	hindrance	0	0 
a	equipped	0.25	0
a	confirming	0	0
n	excess	0.125	0
a	huge	0	0.125 
a	utilised	0	0
a	utilized	0	0
a	accepted	0.5	0 
n	breakup	0	0 
a	aggregated	0.25	0.125